<br>
<br>
{address_name} 様<br>
<br>
ご購入お申込みありがとうございます。<br>
<br>
お申込み日時: {order_date}<br>
商品明細：<br>
{products}<br>
<br>
{send_check}<br>
<br>
＜お振込先＞<br>
●三菱東京UFJ銀行(0005)　渋谷支店(135)　普通　○○○○○○<br>
株式会社○○○○○<br>
カ）○○○○○<br>
<br>
●ゆうちょ銀行 ○○○-○○○○○○ <br>
店名　○○○ 店番 ○○○ 普通 ○○○○○<br>
株式会社○○○○○<br>
カ）○○○○○<br>
<br>
＜お振込後の連絡先＞<br>
E-mail: ○○○○○○○○○<br>
TEL: ○○○○○○<br>
<br>
＜購入履歴＞<br>
https://ivywe.co.jp/bioclean/paypal/purchase_history.php<br>
<br>
{thanks}<br>
<br>
<br>
---<br>
{site_name}<br>
株式会社○○○○○○○○○○<br>
{site_url}<br>


