{# begin {templatelocation} #}

{!if edit}
<fieldset>
<legend><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1"><i class="uk-icon-file-image-o"></i> {album_title}</a></legend>
{!endif}

<div data-uk-slideset="{ default: 4, small: 2, medium: 4, large: 4, animation: '{class}'}">

  <ul class="uk-subnav uk-subnav-pill">
    <li data-uk-filter=""><a>All</a></li>
    <li data-uk-filter="filter-1"><a>Category 1</a></li>
    <li data-uk-filter="filter-2"><a>Category 2</a></li>
    <li data-uk-filter="filter-3"><a>Category 3</a></li>
  </ul>
  <div class="uk-slidenav-position">
    <ul class="uk-slideset uk-grid uk-flex-center uk-grid-width-1-1 uk-grid-width-medium-1-4">
      {medialist_col}
    </ul>
    <a href="" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
    <a href="" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
  </div>
  <ul class="uk-slideset-nav uk-dotnav uk-flex-center">
    <li data-uk-slideset-item="0" class="uk-active"><a></a></li>
    <li data-uk-slideset-item="1"><a></a></li>
    <li data-uk-slideset-item="2"><a></a></li>
    <li data-uk-slideset-item="3"><a></a></li>
  </ul>
</div>

{!if edit}
</fieldset>
{!endif}

{# end {templatelocation} #}
