{# begin {templatelocation} #}

{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>

<ul class="uk-breadcrumb">
{birdseed}
</ul>

<h2 class="uk-float-left uk-text-bold uk-h2 uk-margin-left">{album_title}</h2>
<div class="uk-float-right uk-text-right uk-vertical-align-middle uk-text-nowrap uk-margin-right">
  {!if rsslink}
    &nbsp;{rsslink}
  {!endif}
  {select_adminbox}
</div>
<div class="uk-clearfix"></div>

{!if album_description}
<div class="uk-text-left uk-text-small uk-margin-left uk-margin">
   {album_description}
</div>
{!endif}

<script type="text/javascript">
var surl = "{site_url}/album_items.php?aid={album_id}";
</script>
<div id="ad-gallery" class="ad-gallery">
  <div class="ad-image-wrapper">
  </div>
  <div class="ad-controls">
  </div>
  <div class="ad-nav">
    <div class="ad-thumbs">
      <ul class="ad-thumb-list"></ul>
    </div>
  </div>
</div>

{# end {templatelocation} #}
