{# begin {templatelocation} #}

  <div class="uk-margin-large uk-text-center {class}">
    <a href="{filename_disp}" data-uk-lightbox="{ group:'my-group{albumid}' }" title="{media_title}">
      <img src="{filename_disp}" alt="{media_title}" class="uk-container-center uk-overlay-scale uk-border-rounded  {class}" alt="{media_title}"{xhtml}>
      {!if media_title}<div class="uk-text-bold uk-margin-min">{media_title}</div>{!endif}
    </a>
    <div class="uk-text-left uk-margin">{media_desc}</div>
  </div>

{# end {templatelocation} #}
