{# begin {templatelocation} #}

<div class="mg_thumbnail" style="height:{row_height}px">
  <div class="mg_thumbnail_wrapper">{media_item_thumbnail}{mp3_podcast}</div>
</div>

<div class="uk-h2">
{media_title}
{!if musicalbum}
&nbsp;/&nbsp;{musicalbum}
{!endif}
</div>

{!if artist}
<div class="mg_artist">{artist}</div>
{!endif}

{!if search_album}
<div class="mg_search_album">{search_album}</div>
{!endif}

<div class="mg_time">{media_time}</div>

{!if media_comments}
<div class="mg_comments">{lang_comments} {media_comments_count}</div>
{!endif}

{!if media_views}
<div class="mg_views">{lang_views} {media_views_count}</div>
{!endif}

{!if rating_box}
{rating_box}
{!endif}

{!if edit_link}
<div class="mgMediaEdit">{edit_link}</div>
{!endif}

{!if enable_keywords}
<div class="mgMediaKeywords"><span class="uk-text-small"><span class="uk-text-bold">{lang_keywords}</span> {media_keywords}</span></div>
{!endif}

{# end {templatelocation} #}
