{# begin {templatelocation} #}

<div class="mg_thumbnail" style="height:{row_height}px">
  <div class="mg_thumbnail_wrapper">{media_item_thumbnail}</div>
</div>

<div><span class="uk-text-bold">{lang_album} {album_title}</span> ({subalbum_media_count})</div>

<div class="uk-text-small">{album_desc}</div>

{!if updated}
<div class="uk-text-small"><span class="uk-text-bold">{updated}</span> {album_last_update}</div>
{!endif}

{!if lang_views}
<div class="uk-text-small"><span class="uk-text-bold">{lang_views}</span> {views}</div>
{!endif}

{!if lang_subalbums}
<div class="uk-text-small"><span class="uk-text-bold">{lang_subalbums}</span> {subalbumcount}</div>
{!endif}

{# end {templatelocation} #}
