{# begin {templatelocation} #}

<span style="font-weight:bold;">{lang_edit_title}</span>
<form method="post" action="{s_form_action}" class="uk-form">
<div>
<input type="hidden" name="album_id" value="{album_id}">
<input type="hidden" name="action" value="confalbum">
<table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
  <tr>
    <td style="width:15%;text-align:right;">
      <span style="font-weight:bold;">{lang_title}</span>
    </td>
    <td colspan="2">{album_title}</td>
  </tr>
  <tr>
    <td style="width:15%;text-align:right;"><span style="font-weight:bold;">{lang_description}</span></td>
    <td colspan="2" rowspan="3" style="vertical-align:top;">{album_desc}</td>
  </tr>
  <tr><td colspan="3">&nbsp;</td></tr>
  <tr><td colspan="3">&nbsp;</td></tr>
  <tr>
    <td style="width:15%;text-align:right;"><span style="font-weight:bold;">{lang_move_all_media}</span></td>
    <td colspan="2">{select_destination}</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center;">
      <input type="submit" name="mode" value={lang_delete}{xhtml}>
      <input type="submit" name="mode" value={lang_cancel}{xhtml}>
    </td>
  </tr>
</table>
</div>
</form>

{# end {templatelocation} #}
