{# begin {templatelocation} #}

<fieldset style="margin-bottom:6px">
  <legend>{exif_title}</legend>
  <table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
  <!-- BEGIN exifRow -->
    <tr>
    <!-- BEGIN exifColumn -->
      <td style="font-weight:bold;width:25%;text-align:right;">{label}:</td>
      <td style="width:25%;">{value}</td>
    <!-- END exifColumn -->
    </tr>
  <!-- END exifRow -->
  </table>
</fieldset>

{# end {templatelocation} #}
