{# begin {templatelocation} #}

{start_block_last10mediaitems}
  <table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
    <tr>
      <th style="width:55px;">{lang_thumbnail}</th>
      <th style="width:35%;">{lang_title}</th>
      <th style="width:35%;">{lang_album}</th>
      <th style="width:20%;">{lang_upload_date}</th>
    </tr>
    <!-- BEGIN itemRow -->
    <tr>
      <td class="uk-vertical-align-middle uk-text-center">{mediaitem_begin_href}{mediaitem_image}{mediaitem_end_href}</td>
      <td class="uk-vertical-align-middle uk-text-center">{mediaitem_title}</td>
      <td class="uk-vertical-align-middle uk-text-center uk-text-bold">{mediaitem_album_begin_href}{mediaitem_album_title}{mediaitem_end_href}</td>
      <td class="uk-vertical-align-middle uk-text-center">{mediaitem_date}</td>
    </tr>
    <!-- END itemRow -->
  </table>
{end_block}

{# end {templatelocation} #}
