{# begin {templatelocation} #}

{start_block_useralbums}
  <table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
    <tr>
      <th style="width:55px;">{lang_thumbnail}</th>
      <th style="width:35%;">{lang_album}</th>
      <th style="width:55%;">{lang_album_description}</th>
    </tr>
    <!-- BEGIN itemRow -->
    <tr>
      <td class="uk-vertical-align-middle uk-text-center">{album_begin_href}{album_cover}{album_end_href}</td>
      <td class="uk-vertical-align-middle uk-text-center">{album_title}</td>
      <td class="uk-vertical-align-middle uk-text-center">{album_desc}</td>
    </tr>
    <!-- END itemRow -->
  </table>
{end_block}

{# end {templatelocation} #}
