{# begin {templatelocation} #}

{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>

<table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
  <tr>
    <th>
      {lang_search_title}
    </th>
    <td>
      {select_adminbox}
    </td>
  </tr>
</table>
<p>{msg}</p>

<form name="mgsearch" action="{s_form_action}" method="post" class="uk-form">
<div>
<table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
<tr>
  <td class="uk-text-right">
    {lang_search_for}:
  </td>
  <td class="uk-text-left">
    <input type="text" name="keywords" size="40" value="{search_keywords}"{xhtml}>&nbsp;
    {keytype_select}
  </td>
</tr>

<tr>
  <td class="uk-text-right">
    {lang_search_in}:
  </td>
  <td class="uk-text-left">
    {swhere_select}
  </td>
</tr>

<tr>
  <td class="uk-text-right">
    {lang_category}:
  </td>
  <td class="uk-text-left">
    {cat_select}
  </td>
</tr>

<tr>
  <td class="uk-text-right">
    {lang_user}:
  </td>
  <td class="uk-text-left">
    {user_select}
  </td>
</tr>

<tr>
  <td class="uk-text-right">
    {lang_results}:
  </td>
  <td class="uk-text-left">
    {nresults_select}&nbsp;{lang_per_page}
  </td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2" class="uk-text-center">
<input type="submit" name="mode" value="{lang_search}"{xhtml}>&nbsp;&nbsp;
<input type="submit" name="mode" value="{lang_cancel}"{xhtml}>
<input type="hidden" name="mode" value="search"{xhtml}>
</td>
</tr>
</table>
</div>
</form>

<div class="mg_navbar">

  {!if url_slideshow}
  <a href="{url_slideshow}">{lang_slideshow}</a>
  {!endif}

  {!if edit_album}
  {edit_album}
  {!endif}

  {!if top_pagination}
  <div class="mg_pagination">{top_pagination}</div>
  {!endif}

</div>

{!if album_description}
<div class="uk-text-center uk-text-small uk-margin">
   {album_description}
</div>
{!endif}

{!if album_body}
<div class="uk-width-1-1 margin uk-clearfix">
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
<div class="mg_album_cell uk-clearfix" style="width:{table_column_width}">
{CELL_DISPLAY_IMAGE}
</div>
<!-- END ImageColumn -->
<!-- END ImageRow -->
</div>
<div class="uk-clearfix"></div>
{!endif}

{!if lang_no_image}<div class="noitems">{lang_no_image}</div>{!endif}

<div class="mg_navbar">
  <ul class="uk-subnav uk-subnav-line uk-flex-center">
    <li>{album_id_display}</li>
    <li>{page_number}</li>
  </ul>
  <div class="mg_pagination">{bottom_pagination}</div>
</div>
<div class="uk-float-right">{jumpbox}</div>
<div class="uk-float-left">{select_sortbox}</div>

{# end {templatelocation} #}
