{# begin {templatelocation} #}

<div>

  <ul class="uk-breadcrumb">
    <li><a href="{site_url}/">{home}</a></li>
    <li><a href="{referer}">{lang_referer}</a></li>
  </ul>

  <h1 class="uk-h1">Search</h1>

  <a href="#db_search_list_detail" class="uk-button uk-button-small" data-uk-modal>Theme variables</a>

  <p>{msg}</p>

  {arg_var}

  {nav_var}

</div>

<!-- This is the modal -->
<div id="db_search_list_detail" class="uk-modal">
  <div class="uk-modal-dialog">
    <a class="uk-modal-close uk-close"></a>
    <div class="uk-text-break">
      <span class="uk-text-bold">theme variables(<a href="{site_url}/admin/plugins/databox/docs/japanese/templatesetvars.html">Document</a>):</span> {templatelocation}, navigation_detail.thtml, row.thtml
    </div>
    <ul class="uk-list uk-list-line">
      <li><span style="color:green">&#123;site_url&#125;</span>:{site_url}</li>
      <li><span style="color:green">&#123;this_script&#125;</span>:{this_script}</li>
      <li><span style="color:green">&#123;home&#125;</span>:{home}</li>
      <li><span style="color:green">&#123;category_top&#125;</span>:{category_top}</li>
      <li><span style="color:green">&#123;lang_category_list_h2&#125;</span>:{lang_category_list_h2}</li>
      <li><span style="color:green">&#123;category_name&#125;</span>:{category_name}</li>
      <li><span style="color:green">&#123;category_code&#125;</span>:{category_code}</li>
      <li><span style="color:green">&#123;category_description&#125;</span>:{category_description}</li>
      <li><span style="color:green">&#123;cnt&#125;</span>:{cnt}</li>
      <li><span style="color:green">&#123;lang_view&#125;</span>:{lang_view}</li>
      <li><span style="color:green">&#123;lin&#125;</span>:{lin}</li>
      <li><span style="color:green">&#123;cnt&#125;</span>:{cnt}</li>
      <li><span style="color:green">&#123;lang_name&#125;</span>:{lang_name}</li>
      <li><span style="color:green">&#123;lang_username&#125;</span>:{lang_username}</li>
      <li><span style="color:green">&#123;lang_id&#125;</span>:{lang_id}</li>
      <li><span style="color:green">&#123;lang_uid&#125;</span>:{lang_uid}</li>
      <li><span style="color:green">&#123;lang_username&#125;</span>:{lang_username}</li>
      <li><span style="color:green">&#123;lang_fullname&#125;</span>:{lang_fullname}</li>
      <li><span style="color:green">&#123;lang_released&#125;</span>:{lang_released}</li>
      <li><span style="color:green">&#123;lang_expired&#125;</span>:{lang_expired}</li>
      <li><span style="color:green">&#123;lang_remaingdays&#125;</span>:{lang_remaingdays}</li>
      <li><span style="color:green">&#123;lang_date&#125;</span>:{lang_date}</li>
      <li><span style="color:green">&#123;lang_description&#125;</span>:{lang_description}</li>
      <li><span style="color:green">&#123;lang_addfield&#125;</span>:{lang_addfield}</li>
      <li><span style="color:green">&#123;lang_hits&#125;</span>:{lang_hits}</li>
      <li><span style="color:green">&#123;blockfooter&#125;</span>:{blockfooter}</li>
      <li><span style="color:green">&#123;msg&#125;</span>:{msg}</li>
      <li><span style="color:green">&#123;language&#125;</span>:{language}</li>
      <li><span style="color:green">&#123;languageid&#125;</span>:{languageid}</li>
      <li><span style="color:green">&#123;_languageid&#125;</span>:{_languageid}</li>
      <li><span style="color:green">&#123;imgfile_frd&#125;</span>:{imgfile_frd}</li>
      <li><span style="color:green">&#123;data_img_url&#125;</span>:{data_img_url}</li>
      <li><span style="color:green">&#123;imgfile_thumb_frd&#125;</span>:{imgfile_thumb_frd}</li>
      <li><span style="color:green">&#123;data_thumb_img_url&#125;</span>:{data_thumb_img_url}</li>
      <li><span style="color:green">&#123;uid&#125;</span>:{uid}</li>
      <li><span style="color:green">&#123;username&#125;</span>:{username}</li>
      <li><span style="color:green">&#123;fullname&#125;</span>:{fullname}</li>
      <li><span style="color:green">&#123;displayname&#125;</span>:{displayname}</li>
      <li><span style="color:green">&#123;order_date&#125;</span>:{order_date}</li>
      <li><span style="color:green">&#123;order_orderno&#125;</span>:{order_orderno}</li>
      <li><span style="color:green">&#123;order_code&#125;</span>:{order_code}</li>
      <li><span style="color:green">&#123;order_title&#125;</span>:{order_title}</li>
      <li><span style="color:green">&#123;order_description&#125;</span>:{order_description}</li>
      <li><span style="color:green">&#123;order_id&#125;</span>:{order_id}</li>
      <li><span style="color:green">&#123;order_released&#125;</span>:{order_released}</li>
      <li><span style="color:green">&#123;order_random&#125;</span>:{order_random}</li>
      <li><span style="color:green">&#123;cur_order&#125;</span>:{cur_order}</li>
      <li><span style="color:green">&#123;lang_view&#125;</span>:{lang_view}</li>
      <li><span style="color:green">&#123;lin&#125;</span>:{lin}</li>
      <li><span style="color:green">&#123;cnt&#125;</span>:{cnt}</li>
      <li><span style="color:green">&#123;pagenavinone&#125;</span>:{pagenavinone}</li>
      <li><span style="color:green">&#123;order_THEMEVARIABLE&#125;</span>:{order_THEMEVARIABLE}</li>
      <li><span style="color:green">&#123;mkids&#125;</span>:{mkids}</li>
      <li><span style="color:green">&#123;selectedMarkers&#125;</span>:{selectedMarkers}</li>
    </ul>
  </div>
</div>

{# end {templatelocation} #}
