{# begin {templatelocation} #}
{# plugins/userbox/templates/admin/fieldset_editor.thtml 20151111 #}
<div id="userbox_admin">
  {about_thispage}
  <form name="frmuserbox" action="{site_admin_url}/plugins/{script}" method="post">
    <fieldset style="width:98%">
      <legend>Data Type (fieldset)</legend>

      {# data #}
      <div class="table-wrapper-fit">
        <table class="admin-list-table">

          {# id #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_fieldset_id}</th>
            <td class="admin-list-field">
              {id}
              <input type="hidden" name="id" value="{id}"{xhtml}>
            </td>
          </tr>

          {# name #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_name}<span class="must">{lang_must}</span></th>
            <td class="admin-list-field">
              <input type="text" size="48" maxlength="160" name="name" value="{name}"{xhtml}>
            </td>
          </tr>

          {# description #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_description}{help_description}</th>
            <td class="admin-list-field">
                <textarea name="description" style="width:95%" rows="2" id="userbox_description">{description}</textarea>
            </td>
          </tr>

          {# layout #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_layout}{help_layout}</th>
            <td class="admin-list-field">
              {list_layout}
            </td>
          </tr>

          {# defaulttemplatesdirectory #}
          <tr class="pluginRow1">
            <th style="width:30%"  class="alignright">{lang_defaulttemplatesdirectory}{help_defaulttemplatesdirectory}</th>
            <td class="admin-list-field">
                {select_defaulttemplatesdirectory}
            </td>
          </tr>

          {# 保存日 #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_udatetime}</th>
            <td class="admin-list-field">{udatetime} {lang_uuid}:{uuid}</td>
          </tr>
        </table>
      </div>
    </fieldset>

    {# 【保存 キャンセル  削除】 #}
    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
    <input type="hidden" value="{code}" name="old_code"{xhtml}>
    {delete_option}{lang_delete_help}
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  </form>
</div>
{# end {templatelocation} #}
