{# begin {templatelocation} #}
{# plugins/userbox/templates/admin/group_editor.thtml 20160310 #}
<div id="userbox_admin">
  {about_thispage}
  <form name="frmuserbox" action="{site_admin_url}/plugins/{script}" method="post">
    <fieldset style="width:98%">
      <legend>Group</legend>

      {# data #}
      <div class="table-wrapper-fit">
        <table class="admin-list-table">
          {# id #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_group_id}</th>
            <td class="admin-list-field">
              {id}
              <input type="hidden" name="id" value="{id}"{xhtml}>
            </td>
          </tr>

          {# code #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_code}{help_code}</th>
            <td class="admin-list-field">
                <input type="text" size="48" maxlength="160" name="code" value="{code}"{xhtml}>
            </td>
          </tr>

          {# name #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_name}<span class="must">{lang_must}</span></th>
            <td class="admin-list-field">
                <input type="text" size="48" maxlength="160" name="name" value="{name}"{xhtml}>
            </td>
          </tr>

          {# description #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_description}{help_description}</th>
            <td class="admin-list-field">
              <textarea name="description" style="width:95%" rows="2" id="userbox_description">{description}</textarea>
            </td>
          </tr>

          {# order #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_orderno}</th>
            <td class="admin-list-field">
              <input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
            </td>
          </tr>

          {# 親グループ？ #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_parent_flg}{help_parent_flg}</th>
            <td class="admin-list-field">{list_parent_flg}</td>
          </tr>

          {# 入力タイプ #}
          <tr class="pluginRow1">
            <th style="width:30%">{lang_input_type}{help_input_type}</th>
            <td class="admin-list-field">{list_input_type}</td>
          </tr>
          {# defaulttemplatesdirectory #}
          <tr class="pluginRow1">
            <th style="width:30%"  class="alignright">{lang_defaulttemplatesdirectory}{help_defaulttemplatesdirectory}</th>
            <td class="admin-list-field">
                {select_defaulttemplatesdirectory}
            </td>
          </tr>
          {# allow_display #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_allow_display}{help_allow_display}</th>
            <td class="admin-list-field" colspan="2">
              {list_allow_display}
            </td>
          </tr>

          {# allow_edit #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_allow_edit}{help_allow_edit}</th>
            <td class="admin-list-field" colspan="2">
              {list_allow_edit}
            </td>
          </tr>

          {# 保存日 #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_udatetime}</th>
            <td class="admin-list-field">{udatetime} {lang_uuid}:{uuid}</td>
          </tr>

        </table>
      </div>
    </fieldset>

    {# 【保存 キャンセル  削除】 #}
    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
    <input type="hidden" value="{code}" name="old_code"{xhtml}>
    {delete_option}{lang_delete_help}
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  </form>
</div>
{# end {templatelocation} #}
