{# begin {templatelocation} #}
{# plugins/userbox/templates/admin/profile_editor.thtml 20160609 #}
<div id="userbox_admin">
  {about_thispage}
    | <a href="{site_admin_url}/plugins/userbox/view.php?id={id}">{lang_view}</a>
    | <a href="{site_admin_url}/plugins/userbox/view.php?id={id}&template=standard">{lang_ref}</a>
    | {lang_fieldset}: {fieldset_name}(id: {fieldset_id})

  <form enctype="multipart/form-data" name="frmuserbox" action="{site_admin_url}/plugins/{script}" method="post">
    <input type="hidden" name="fieldset" value="{fieldset_id}"{xhtml}>
    <input type="hidden" name="fieldset_name" value="{fieldset_name}"{xhtml}>

    {# data #}
    <fieldset style="width:98%">
      <legend>Core</legend>
      <div class="table-wrapper-fit">
        <table class="admin-list-table">

          {# uid #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_uid}{help_uid}</th>
            <td class="admin-list-field">{id}</td>
          </tr>

          {# username #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_username}{help_username}</th>
            <td class="admin-list-field">
              {username}<input type="hidden" name="username" value="{username}"{xhtml}>
            </td>
          </tr>

          {# fullname #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_fullname}{help_fullname}</th>
            <td class="admin-list-field">
              <input type="fullname" size="48" maxlength="160" name="fullname" value="{fullname}" style="width:95%"{xhtml}>
            </td>
          </tr>
        </table>
      </div>
    </fieldset>

    {# data #}
    <fieldset style="width:98%">
      <legend>{lang_basicfields}</legend>
      <div class="table-wrapper-fit">
        <table class="admin-list-table">

          {# id #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_id}{help_id}</th>
            <td class="admin-list-field">
              {id}
              <input type="hidden" name="id" value="{id}"{xhtml}>
            </td>
         </tr>
 
          {# DRAFT #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_draft}{help_draft}</th>
            <td class="admin-list-field">
              <input type="checkbox" name="draft_flag" value="1" {draft_flag}{xhtml}>
            </td>
          </tr>
 
          {# page title #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_page_title}{help_page_title}</th>
            <td class="admin-list-field">
              <input type="text" size="48" maxlength="160" name="page_title" value="{page_title}" style="95%"{xhtml}>
            </td>
          </tr>
 
          {# description #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_description}{help_description}</th>
            <td class="admin-list-field">
              <textarea name="description" style="width:95%" id="userbox_description" onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">{description}</textarea><br{xhtml}><span style="font-weight:bold" id='description_cnt'></span>
            </td>
          </tr>
 
          {# defaulttemplatesdirectory #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_defaulttemplatesdirectory}{help_defaulttemplatesdirectory}</th>
            <td class="admin-list-field">
              {select_defaulttemplatesdirectory}
            </td>
          </tr>
 
          {# meta_description #}
          <tr{hide_meta}>
          <th class="admin-list-field">{lang_meta_description}{help_meta_description}</th>
            <td class="admin-list-field">
              <textarea name="meta_description" style="width:95%" rows="2" id="userbox_meta_description" onKeyup="var n={maxlength_meta_description}-this.value.length;var s=document.getElementById('meta_description_cnt');s.innerHTML='('+n+')';">{meta_description}</textarea>
              <br {xhtml}><span style="font-weight:bold" id='meta_description_cnt'></span>
            </td>
          </tr>
 
          {# meta_keywords #}
          <tr{hide_meta}>
            <th class="admin-list-field">{lang_meta_keywords}{help_meta_keywords}</th>
            <td class="admin-list-field">
              <textarea name="meta_keywords" style="width:95%" rows="2" id="meta_keywords" onKeyup="var n={maxlength_meta_keywords}-this.value.length;var s=document.getElementById('meta_keywords_cnt');s.innerHTML='('+n+')';">{meta_keywords}</textarea>
              <br {xhtml}><span style="font-weight:bold" id='meta_keywords_cnt'></span>
            </td>
          </tr>
 
          {# language_id #}
          <tr{hide_language_id}>
            <th class="admin-list-field">{lang_language_id}{help_language_id}</th>
            <td class="admin-list-field">
              {select_language_id}
            </td>
          </tr>
 
          {# hits #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_hits}{help_hits}</th>
            <td class="admin-list-field"><input type="hidden" name="hits" value="{hits}"{xhtml}>{hits}
            </td>
          </tr>
 
          {# comments #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_comments}{help_comments}</th>
            <td class="admin-list-field"><input type="hidden" name="comments" value="{comments}"{xhtml}>{comments}
            </td>
          </tr>
 
          {# commentcode #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_commentcode}{help_commentcode}</th>
            <td class="admin-list-field">
              <select name="commentcode">
                {optionlist_commentcode}
              </select>
            </td>
          </tr>
 
          {# comment_expire -->
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_comment_expire}{help_comment_expire}</th>
            <td class="admin-list-field">{lang_enabled}:<input type="checkbox"name="comment_expire_flag" value="1" {is_checked_comment_expire} onclick="enable_comment_expire(this);"{xhtml}>{datetime_comment_expire}</td>
          </tr>
 
          {# 編集日付 #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_modified}{help_modified}</th>
            <td class="admin-list-field">{lang_modified_autoupdate}:<input type="checkbox" name="modified_autoupdate" value="1" checked="checked" {xhtml}>
 {datetime_modified} </td>
          </tr>
 
          {# 公開日 #}
          <tr class="pluginRow1">
          <th class="admin-list-field">{lang_released}{help_released}</th>
            <td class="admin-list-field">{datetime_released} </td>
          </tr>
   
          {# 公開終了日 #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_expired}{help_expire}</th>
            <td class="admin-list-field">{lang_enabled}:<input type="checkbox"name="expired_flag" value="1" {is_checked_expired} onclick="enable_expired(this);"{xhtml}>{datetime_expired}</td>
          </tr>
  
          {# order #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_orderno}{help_orderno}</th>
            <td class="admin-list-field">
              <input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
            </td>
          </tr>
  
          {# trackbackcode #}
          <tr class="pluginRow1">
             <th class="admin-list-field">{lang_trackbackcode}{help_trackbackcode}</th>
               <td class="admin-list-field">
               <select name="trackbackcode">
                 {optionlist_trackbackcode}
               </select>
             </td>
          </tr>
            {# cache_time #}
            <tr class="pluginRow1">
              <th class="admin-list-field">{lang_cache_time} {help_cache_time}</th>
              <td class="admin-list-field">
                <input type="text" size="8" maxlength="160" name="cache_time" value="{cache_time}"{xhtml}>{lang_cache_time_desc}
              </td>
            </tr>
        </table>
      </div>
    </fieldset>

    {# category #}
    <fieldset style="width:98%">
      <legend>{lang_category}</legend>
      <div class="table-wrapper-fit">
        <table class="admin-list-table">

          {# category #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_category}{help_category}</th>
            <td class="admin-list-field">{checklist_category}
            </td>
          </tr>
        </table>
      </div>
    </fieldset>

    {# 追加項目 #}
    <fieldset style="width:98%">
      <legend>{lang_additionfields}</legend>
      <div class="table-wrapper-fit">
        <table class="admin-list-table">
          {additionfields}
        </table>
      </div>
    </fieldset>

    {# アクセス権 #}
    <fieldset style="width:98%">
      <legend>{lang_accessrights}</legend>
      <div class="table-wrapper-fit">
        <table class="admin-list-table">
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_owner}:</th>
            <td class="admin-list-field">{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
             ( UID: <span  style="color:green"> &#123;owner_id&#125;</span>: {owner_id} )</td>
          </tr>
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_group}:</th>
            <td class="admin-list-field">{group_dropdown}</td>
          </tr>
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_permissions}:</th>
            <td class="admin-list-field">{lang_perm_key}</td>
          </tr>
          <tr class="pluginRow1">
            <th class="admin-list-field">&nbsp;</th>
            <td class="admin-list-field">
              {permissions_editor}
            </td>
          </tr>
          <tr class="pluginRow1">
            <th class="admin-list-field">&nbsp;</th>
            <td class="admin-list-field">{lang_permissions_msg}</td>
          </tr>
          <tr class="pluginRow1"><td colspan="2">&nbsp;</td></tr>

          {# タイムスタンプ #}
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_udatetime}</th>
            <td class="admin-list-field">{udatetime} {lang_uuid}:{uuid}</td>
            <input type="hidden" name="udatetime" value="{udatetime}"{xhtml}>
          </tr>
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_created}</th>
            <td class="admin-list-field">{created}</td>
            <input type="hidden" name="created" value="{created}"{xhtml}>
            <input type="hidden" name="created_un" value="{created_un}"{xhtml}>
          </tr>
        </table>
      </div>
    </fieldset>

    {# 【保存 キャンセル  削除】 #}
    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
    <input type="hidden" value="{code}" name="old_code"{xhtml}>
    {delete_option}
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
{view}{ref1}{ref2}

  </form>
</div>
{# end {templatelocation} #}

