{# begin {templatelocation} #}

{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>

<ul class="uk-breadcrumb">
{birdseed}
</ul>

<div class="mg_album_header">
  <div class="uk-grid">
    <div class="uk-width-medium-1-2">
      <h1>{album_title}<span class="uk-text-small uk-margin-left" style="font-family:arial; font-size:14px">&#91;medialist:{album_id} limitcnt:* theme:*&#93;</span></h1>{!if rsslink}&nbsp;&nbsp;{rsslink}{!endif}
    </div>
    <div class="uk-width-medium-1-2">
      <div class="mg_search">
        <form name="mgsearch" method="post" action="{site_url}/search.php" class="uk-form">
          <input type="text" name="keywords" value="{keywords}"{xhtml}>
          <input type="hidden" name="mode" value="search"{xhtml}>
          <input type="hidden" name="swhere" value="0"{xhtml}>
          <input type="submit" value="{lang_search}"{xhtml}>
        </form>
      </div>

    {!if select_adminbox}
      <div class="mg_adminbox">
        {select_adminbox}
      </div>
    {!endif}
    </div>
  </div>
</div>

<div class="mg_navbar">

  {!if url_slideshow}
  <a class="mg_button" href="{url_slideshow}">{lang_slideshow}</a>
  {!endif}

  {!if edit_album}
  <a class="mg_button" href="{url_edit}">{lang_edit}</a>
  {!endif}

  {!if top_pagination}
  <div class="mg_pagination">{top_pagination}</div>
  {!endif}

</div>

<table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1 uk-margin-remove-bottom" style="background:#ffffff;">
<tr>
  <th class="uk-text-center">&nbsp;</th>
  <th>{list_title}</th>
  <th>{list_desc}</th>
  <th>{list_size}</th>
  <th>{list_user}</th>
  <th>{list_updated}</th>
</tr>
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
{CELL_DISPLAY_IMAGE}
<!-- END ImageColumn -->
<!-- END ImageRow -->
</table>


{!if lang_no_image}
  <div>
    {lang_no_image}
  </div>
{!endif}

<div class="uk-grid">
  <div class="uk-width-medium-1-2 uk-clearfix uk-margin-bottom">
    <div>{jumpbox}</div>
    <div >{select_sortbox}</div>
  </div>
  <div class="uk-width-medium-1-2 uk-float-right uk-margin-remove-top">
    {!if top_pagination}
    <div class="mg_pagination uk-margin-remove-top">{top_pagination}</div>
    {!endif}
  </div>
</div>

{# end {templatelocation} #}
