<div id="transaction">
	<div id="details">
	    <div id="shop_details">
	        <h2>{shop_name}</h2>
		    {shop_street1} {br}
		    {shop_street2}
		    {shop_postal} {shop_city}
		    {shop_country}
			{shop_phone1}
			{shop_phone2}
			{shop_fax}
		    {shop_proid}
	    </div>
	    <div id="user_details">
			<h2>{user_name}</h2>
			<p>{edit_details}</p>
		    {user_street1} {br}
		    {user_postal} {user_city} {br}
		    {user_country}
	    </div>
	</div>
	<div style="clear:both;"></div>
	<h2>{receipt}  {print}</h2>
    <table  class="uk-width-1-1 uk-table uk-table-small">
		<th align="left" nowrap>{product_name}</th>
		<th align="left" nowrap>{unit_price_label}</th>
		<th nowrap>{quantity}</th>
		<th align="left" nowrap>{total_row_label}</th>

		<!-- BEGIN tablerow -->	
		<tr valign="top">
			<td width="100%">{product}</td>
			<td align="right" nowrap>{unit_price}</td>
			<td align="center"  nowrap>{qty}</td>
			<td align="right"  nowrap>{total_row}</td>
		</tr>
		<!-- END tablerow -->
		<tr valign="top">
			<td style="border-top:1px solid #CCC;" align="right" colspan="4" nowrap><strong>{total_price_label}</strong> {total_price} {currency}</td>
		</tr>
	</table>
	<p>{paid_on} {payment_type} {edit}</p>
</div>

