<nav class="uk-navbar">
	<div class="uk-navbar-left">
		<ul class="uk-navbar-nav">
			<li>
				<a href="{site_url}/admin/plugins/paypal/purchase_history.php">{purchase_history}</a>
			</li>
			<li>
				<a href="{site_url}/admin/plugins/paypal/subscriptions.php">{subscriptions}</a>
			</li>
			<li>
				<a href="{site_url}/admin/plugins/paypal/index.php">{product_list_label}</a>
			</li>
			<li>
				<a href="{site_url}/admin/plugins/paypal/downloads_history.php">{downloads_history}</a>
			</li>
			<li>
				<a href="{site_url}/admin/plugins/paypal/ipnlog.php">{view_IPN_log}</a>
			</li>
			<li>
				<a href="{paypal_url}/index.php">{store}</a>
			</li>
		</ul>
	</div>
</nav>
