{# begin {templatelocation} #}

<h1 class="uk-h1">{about_thispage}</h1>

<form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <fieldset class="uk-width-1-1">
    <legend>{csv_select}</legend>

    {# id #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_id}</label>
      <div class="uk-form-controls">
        {id}<input type="hidden" name="id" value="{id}"{xhtml}>
      </div>
    </div>

    {# name #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_name}</label>
      <div class="uk-form-controls">
        <input type="text" size="48" maxlength="160" name="name" value="{name}"{xhtml}>
        <span class="uk-form-help-inline">{help_name}</span>
      </div>
    </div>

    {# description #}
    <div class="uk-form-row">
      <label class="uk-form-label" for="databox_description">{lang_description}</label>
      <div class="uk-form-controls">
        <textarea name="description" class="uk-width-1-1" rows="2" id="databox_description"
        onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">{description}</textarea>
        <span class="uk-form-help-inline uk-text-bold" id="description_cnt"></span>
      </div>
    </div>

    {# Update date #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_udatetime}</label>
      <div class="uk-form-controls">
        {udatetime} {lang_uuid}:{uuid}
      </div>
    </div>

  </fieldset>

  <div class="uk-form-row uk-margin-large uk-margin-large-bottom">
    <div class="uk-form-controls">
      {# Submit button - Save Cancel Delete #}
      <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-form-width-medium"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
      <input type="hidden" value="{code}" name="old_code"{xhtml}>
      {delete_option}{lang_delete_help}
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      <input type="hidden" name="mode2" value="select"{xhtml}>
    </div>
  </div>

</form>

{# end {templatelocation} #}
