{# begin {templatelocation} #}

<h1 class="uk-h1">{about_thispage}</h1>

<a href="{document_url}docs/japanese/input_data.html" class="uk-button uk-button-small">Document</a>

<ul class="uk-subnav uk-flex-center">
  <li><a href="{site_admin_url}/plugins/databox/view.php?id={id}&template=standard" class="uk-button" data-uk-tooltip title="利用できるテーマ変数の確認に利用してください。">{lang_ref}</a></li>
  <li>{view}</li>
  <li>{lang_fieldset}: {fieldset_name}(id: {fieldset_id})</li>
</ul>

<form class="uk-form uk-form-horizontal" enctype="multipart/form-data" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <input type="hidden" name="fieldset" value="{fieldset_id}"{xhtml}>
  <input type="hidden" name="fieldset_name" value="{fieldset_name}"{xhtml}>

  {# data #}

  <fieldset class="uk-margin-large-top">
    <legend>{lang_basicfields}</legend>

    {# id #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_id} {help_id}</label>
      <div class="uk-form-controls">
        {id}<input type="hidden" name="id" value="{id}"{xhtml}>
      </div>
    </div>

    {# DRAFT #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_draft} {help_draft}</label>
      <div class="uk-form-controls">
        <input type="checkbox" name="draft_flag" value="1" {draft_flag}{xhtml}>
      </div>
    </div>

    {# code #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_code} {help_code}<span class="uk-text-danger">{lang_must_code}</span>{help_code}</label>
      <div class="uk-form-controls">
        <input type="text" class="uk-form-width-medium" size="48" maxlength="160" name="code" value="{code}" required{xhtml}>
      </div>
    </div>

    {# title #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_title} {help_title}<span class="uk-text-danger">{lang_must}</span></label>
      <div class="uk-form-controls">
        <input type="text" class="uk-width-1-1" size="48" maxlength="160" name="title" value="{title}" required{xhtml}>
      </div>
    </div>

    {# page title #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_page_title} {help_page_title}</label>
      <div class="uk-form-controls">
        <input type="text" class="uk-width-1-1" size="48" maxlength="160" name="page_title" value="{page_title}" {xhtml}>
      </div>
    </div>

    {# description #}
    <div class="uk-form-row">
      <label class="uk-form-label" for="databox_description">{lang_description} {help_description}</label>
      <div class="uk-form-controls">
        <textarea name="description" class="uk-width-1-1" rows="5" id="databox_description"
      onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">{description}</textarea>
        <span class="uk-form-help-inline uk-text-bold" id="description_cnt"></span>
      </div>
    </div>

    {# defaulttemplatesdirectory #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_defaulttemplatesdirectory} {help_defaulttemplatesdirectory}</label>
      <div class="uk-form-controls">
        {select_defaulttemplatesdirectory}
      </div>
    </div>

    {# meta_description #}
    <div class="uk-form-row"{hide_meta}>
      <label class="uk-form-label" for="databox_description">{lang_meta_description} {help_meta_description}</label>
      <div class="uk-form-controls">
        <textarea name="meta_description" class="uk-width-1-1" rows="2" id="databox_description"
      onKeyup="var n={maxlength_meta_description}-this.value.length;var s=document.getElementById('meta_description_cnt');s.innerHTML='('+n+')';">{meta_description}</textarea>
        <span class="uk-form-help-inline uk-text-bold" id="meta_description_cnt"></span>
      </div>
    </div>

    {# meta_keywords #}

    <div class="uk-form-row"{hide_meta}>
      <label class="uk-form-label" for="meta_keywords">{lang_meta_keywords} {help_meta_keywords}</label>
      <div class="uk-form-controls">
        <textarea name="meta_keywords" class="uk-width-1-1" rows="2" id="meta_keywords" 
  onKeyup="var n={maxlength_meta_keywords}-this.value.length;var s=document.getElementById('meta_keywords_cnt');s.innerHTML='('+n+')';">{meta_keywords}</textarea>
        <span class="uk-form-help-inline uk-text-bold" id="meta_keywords_cnt"></span>
      </div>
    </div>

    {# language_id  #}
    <div class="uk-form-row"{hide_language_id}>
      <label class="uk-form-label">{lang_language_id} {help_language_id}</label>
      <div class="uk-form-controls">
        {select_language_id}
      </div>
    </div>

    {# hits #}
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_hits} {help_hits}</label>
        <div class="uk-form-controls">
          <input type="hidden" name="hits" value="{hits}"{xhtml}>{hits}
        </div>
    </div>

    {# comments #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_comments} {help_comments}</label>
      <div class="uk-form-controls">
        <input type="hidden" name="comments" value="{comments}"{xhtml}><span class="uk-form-help-inline">{comments}</span>
      </div>
    </div>

    {# commentcode #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_commentcode} {help_commentcode}</label>
      <div class="uk-form-controls">
        <select name="commentcode">
          {optionlist_commentcode}
        </select>
      </div>
    </div>

    {# comment_expire #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_comment_expire} {help_comment_expire}</label>
      <div class="uk-form-controls">
        {lang_enabled}:<input type="checkbox"name="comment_expire_flag" value="1" {is_checked_comment_expire} onclick="enable_comment_expire(this);"{xhtml}><span class="uk-form-help-inline">{datetime_comment_expire}</span>
      </div>
    </div>

    {# 編集日付 #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_modified} {help_modified}</label>
      <div class="uk-form-controls">
        {lang_modified_autoupdate}:<input type="checkbox" name="modified_autoupdate" value="1" checked="checked"{xhtml}><span class="uk-form-help-inline">{datetime_modified}</span>
      </div>
    </div>

    {# 公開日 #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_released} {help_released}</label>
      <div class="uk-form-controls">
        {datetime_released}
      </div>
    </div>

    {# 公開終了日 #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_expired} {help_expire}</label>
      <div class="uk-form-controls">
        {lang_enabled}:<input type="checkbox"name="expired_flag" value="1" {is_checked_expired} onclick="enable_expired(this);"{xhtml}><span class="uk-form-help-inline">{datetime_expired}</span>
      </div>
    </div>

    {# order #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_orderno} {help_orderno}</label>
      <div class="uk-form-controls">
        <input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
      </div>
    </div>

    {# trackbackcode #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_trackbackcode} {help_trackbackcode}</label>
      <div class="uk-form-controls">
        <select name="trackbackcode">
          {optionlist_trackbackcode}
        </select>
      </div>
    </div>

    {# cache_time #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_cache_time} {help_cache_time}</label>
      <div class="uk-form-controls">
        <input type="text" size="8" maxlength="160" name="cache_time" value="{cache_time}"{xhtml}><span class="uk-form-help-inline">{lang_cache_time_desc}</span>
      </div>
    </div>

  </fieldset>

  {# category #}
<div class="uk-panel uk-panel-box">
  <fieldset class="uk-margin-large-top">
    <legend>{lang_category}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_category} {help_category}</label>
      <div class="uk-form-controls">
              {checklist_category}
      </div>
    </div>

  </fieldset>

  {# 追加項目 #}
  <fieldset class="uk-margin-large-top">
    <legend>{lang_additionfields}</legend>
    {additionfields}
  </fieldset>
</div>

  {# アクセス権 #}
  <fieldset class="uk-margin-large-top">
    <legend>{lang_accessrights}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_owner}</label>
      <div class="uk-form-controls">
        {owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>( UID: {owner_id} )
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_group}</label>
      <div class="uk-form-controls">
        {group_dropdown}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_permissions}</label>
      <div class="uk-form-controls">
        {lang_perm_key}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" ></label>
      <div class="uk-form-controls">
        {permissions_editor}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" ></label>
      <div class="uk-form-controls">
        {lang_permissions_msg}
      </div>
    </div>

    {# タイムスタンプ #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_udatetime}</label>
      <div class="uk-form-controls">
        {udatetime} {lang_uuid}:{uuid}
        <input type="hidden" name="udatetime" value="{udatetime}"{xhtml}>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_created}</label>
      <div class="uk-form-controls">
        {created}
      </div>
    </div>

    <input type="hidden" name="created" value="{created}"{xhtml}>
    <input type="hidden" name="created_un" value="{created_un}"{xhtml}>
  </fieldset>

  <div class="uk-form-row uk-margin-large uk-margin-large-bottom">
    <div class="uk-form-controls">
      {# <a href="{site_admin_url}/plugins/databox/view.php?id={id}" class="uk-button">{lang_view}</a> #}

      {# Submit button - Save Cancel Delete #}
      <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-button-primary"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
      <input type="hidden" value="{code}" name="old_code"{xhtml}>
      <input type="hidden" value="{old_mode}" name="old_mode"{xhtml}>
      {delete_option}
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>

</form>

{# end {templatelocation} #}
