{# begin {templatelocation} #}

	<h2 class="uk-margin-large-top">{additionfield_description2}</h2>

  <div class="uk-form-row">
    <label class="uk-form-label" >{!if fieldgroup}{fieldgroup}:{!endif}{# {fieldgroup_name} #} {additionfield_name}<span class="uk-text-danger">{lang_must_additionfield}</span></label>
    <div class="uk-form-controls">
      {additionfield_description2}{additionfield_value}<span class="uk-form-help-inline">{additionfield_description}</span>
    </div>
  </div>

{# end {templatelocation} #}
