{# begin {templatelocation} #}

<script type="text/JavaScript" src="{site_url}/javascript/moveusers.js"></script>

<script type="text/javascript">
<!--
window.onload=function(){
var lnk=document.createElement("link");
lnk.setAttribute("rel","stylesheet");
lnk.setAttribute("type","text/css");
var head=document.getElementsByTagName("head").item(0);
head.appendChild(lnk);
};
//-->
</script>

<div class=" uk-clearfix"></div>

<form class="uk-form uk-form-horizontal" name="fieldsetfields" action="{site_admin_url}/plugins/{script}" method="post" id="admin-fieldsetfields">

  <div class="uk-grid uk-overflow-container">
    <div class="uk-width-2-5">

      <dl class="uk-description-list-line">
        <dt><label class="uk-text-nowrap" for="admin-groupmembers-fieldFrom">{LANG_fieldlist}</label></dt>
        <dd>
          <select multiple="multiple" size="16"
          onDblClick="moveSelectedOptions(this.form[ 'fieldFrom' ],this.form[ 'fieldTo' ],false)"
          name="fieldFrom"
          id="admin-groupmembers-fieldFrom" style="min-width:220px">
            {field_list}
          </select>
        </dd>
      </dl>

    </div>
    <div class="uk-width-1-5">

      <ul class="uk-list uk-margin-large-top uk-margin-small-bottom">
        <li>
          <input type="button" name="right"
          value="{LANG_add}"
          onclick="moveSelectedOptions(this.form[ 'fieldFrom' ],this.form[ 'fieldTo' ],false)"
          class="uk-margin-small-bottom"{xhtml}></li>
        <li>
          <input type="button" name="left"
          value="{LANG_remove}"
          onclick="moveSelectedOptions(this.form[ 'fieldTo' ],this.form[ 'fieldFrom' ],false)"{xhtml}></li>
      </ul>

    </div>
    <div class="uk-width-2-5">

      <dl class="uk-description-list-line">
        <dt><label class="uk-text-nowrap" for="admin-groupmembers-fieldTo">{LANG_fieldsetfields}</label></dt>
        <dd>
          <select multiple="multiple" size="16"
          onDblClick="moveSelectedOptions(this.form[ 'fieldTo' ],this.form[ 'fieldFrom' ],false)"
          name="fieldTo"
          id="admin-groupmembers-fieldTo" style="min-width:220px">
            {fieldsetfields}
          </select>
        </dd>
      </dl>

    </div>
  </div>

  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
      <input type="submit" value="{lang_save}" onclick="return setUsers(this.form)" style="min-width:10em"{xhtml}>
      <input type="button" value="{lang_cancel}" onclick="javascript:history.go(-1)"{xhtml}>
      <input type="hidden" name="mode" value="savefieldsetfields"{xhtml}>
      <input type="hidden" name="groupmembers"{xhtml}>
      <input type="hidden" name="id" value="{id}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>

</form>

{# end {templatelocation} #}
