{# begin {templatelocation} #}

<h1 class="uk-h1">{about_thispage}</h1>

<a href="{document_url}docs/japanese/input_fieldset.html" class="uk-button uk-button-small">Document</a>

<form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
  <fieldset>
    <legend>Data Type (fieldset)</legend>

    {# id #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_fieldset_id}</label>
      <div class="uk-form-controls">
        {id}
				<input type="hidden" name="id" value="{id}"{xhtml}>
      </div>
    </div>

    {# name #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_name}<span class="uk-text-danger">{lang_must}</span></label>
      <div class="uk-form-controls">
        <input type="text" class="uk-width-1-1" size="48" maxlength="160" name="name" value="{name}" required{xhtml}>
      </div>
    </div>
  
    {# description #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_description} {help_description}</label>
      <div class="uk-form-controls">
        <textarea name="description" class="uk-width-1-1" rows="2" id="databox_description">{description}</textarea>
      </div>
    </div>
  
    {# layout #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_layout} {help_layout}</label>
      <div class="uk-form-controls">
        {list_layout}
      </div>
    </div>
  
    {# defaulttemplatesdirectory #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_defaulttemplatesdirectory} {help_defaulttemplatesdirectory}</label>
      <div class="uk-form-controls">
        {select_defaulttemplatesdirectory}
      </div>
    </div>

  
    {# Update date #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_udatetime}</label>
      <div class="uk-form-controls">
        {udatetime} {lang_uuid}:{uuid}
      </div>
    </div>

  </fieldset>
  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
      <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-form-width-medium"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
      <input type="hidden" value="{code}" name="old_code"{xhtml}>
      {delete_option}
      <span class="uk-form-help-inline uk-text-bold uk-text-danger">{lang_delete_help}</span>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      {# Submit button - Save Cancel Delete #}
    </div>
  </div>

</form>

</div>

{# end {templatelocation} #}
