{# begin {templatelocation} #}

<h1 class="uk-h1">{about_thispage}</h1>

<a href="{document_url}input_field.html" class="uk-button uk-button-small">Document</a>

<form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
  <fieldset class="uk-width-1-1">
    <legend>Addition Fields</legend>

    {# id #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_field_id}</label>
      <div class="uk-form-controls">
          {id}
          <input type="hidden" name="id" value="{id}"{xhtml}>
      </div>
    </div>

    {# name #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_name}<span class="uk-text-danger">{lang_must}</span></label>
      <div class="uk-form-controls">
         <input type="text" class="uk-form-width-medium" size="48" maxlength="160" name="name" value="{name}" required{xhtml}>
      </div>
    </div>

    {# templatesetvar #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_templatesetvar}<span class="uk-text-danger">{lang_must}</span></label>
      <div class="uk-form-controls">
        <input type="text" class="uk-form-width-medium" size="48" maxlength="160" name="templatesetvar" value="{templatesetvar}" required{xhtml}>
      </div>
    </div>

    {# description #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_description} {help_description}</label>
      <div class="uk-form-controls">
        <textarea name="description" class="uk-width-1-1" rows="2" id="databox_description">{description}</textarea>
      </div>
    </div>

    {# description2 #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_description2} {help_description2}</label>
      <div class="uk-form-controls">
        <textarea name="description2" class="uk-width-1-1" rows="2" id="databox_description2">{description2}</textarea>
      </div>
    </div>

    {# fieldgroupno #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_fieldgroupno} {help_fieldgroupno}</label>
      <div class="uk-form-controls">
        {list_fieldgroupno}
      </div>
    </div>

    {# allow_display  #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_allow_display} {help_allow_display}</label>
      <div class="uk-form-controls">
        {list_allow_display}
      </div>
    </div>

    {# allow_edit #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_allow_edit} {help_allow_edit}</label>
      <div class="uk-form-controls">
        {list_allow_edit}
      </div>
    </div>

    {# 検索対象にする searchtarget #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_searchtarget} {help_searchtarget}</label>
      <div class="uk-form-controls">
        {list_searchtarget}
      </div>
    </div>

    {# order #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_orderno}</label>
      <div class="uk-form-controls">
         <input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
      </div>
    </div>

    {# Update date #}
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_udatetime}</label>
      <div class="uk-form-controls">
         {udatetime} {lang_uuid}:{uuid}
      </div>
    </div>

    <div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_type} {help_type}</label>
        <div class="uk-form-controls">
          {list_type}
        </div>
      </div>
    </div>

    <div class="uk-panel uk-panel-box uk-margin">

      {# 初期値 initial value #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_initial_value} {help_initial_value}</label>
        <div class="uk-form-controls">
           <textarea name="initial_value" class="uk-width-1-1" rows="2" id="databox_initial_value">{initial_value}</textarea>
        </div>
      </div>
      {# 範囲 range #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_range}</label>
        <div class="uk-form-controls">
           <input type="text" class="uk-form-width-small" size="12" maxlength="160" name="range_start" value="{range_start}"{xhtml}> - <input type="text" class="uk-form-width-small" size="12" maxlength="160" name="range_end" value="{range_end}"{xhtml}>
        </div>
      </div>

      {# 日時のフォーマット DateTime Format #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_dfid} {help_dfid}</label>
        <div class="uk-form-controls">
              {list_dfid}
        </div>
      </div>

      {# 入力チェック textcheck #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_textcheck} {help_textcheck}</label>
        <div class="uk-form-controls">
          {list_textcheck}
        </div>
      </div>

      {# 入力値変換 textconv #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_textconv} {help_textconv}</label>
        <div class="uk-form-controls">
          {list_textconv}
        </div>
      </div>

      {# check requried #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_checkrequried} {help_checkrequried}</label>
        <div class="uk-form-controls">
          {list_checkrequried}
        </div>
      </div>

      {# size #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_size}</label>
        <div class="uk-form-controls">
          <input type="text" class="uk-form-width-small" size="12" maxlength="160" name="size" value="{size}"{xhtml}>
        </div>
      </div>

      {# maxlength #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_maxlength}</label>
        <div class="uk-form-controls">
          <input type="text" class="uk-form-width-small" size="12" maxlength="160" name="maxlength" value="{maxlength}"{xhtml}>
        </div>
      </div>

      {# rows #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_rows}</label>
        <div class="uk-form-controls">
          <input type="text" class="uk-form-width-small" size="12" maxlength="160" name="rows" value="{rows}"{xhtml}>
        </div>
      </div>

      {# br #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_br}</label>
        <div class="uk-form-controls">
          <input type="text" size="1" maxlength="1" name="br" value="{br}"{xhtml}>{help_br}
        </div>
      </div>

      {# selection #}
      <div class="uk-form-row">
        <label class="uk-form-label" for="databox_selection">{lang_selection} {help_selection}</label>
        <div class="uk-form-controls">
          <textarea name="selection" class="uk-width-1-1" rows="10" id="databox_selection">{selection}</textarea>
        </div>
      </div>

      {# selectlist #}
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_selectlist} {help_selectlist}</label>
        <div class="uk-form-controls">
          {list_selectlist}
        </div>
      </div>

    </div>

  </fieldset>

  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
      {# Submit button - Save Cancel Delete #}
      <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-form-width-medium"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
      <input type="hidden" value="{code}" name="old_code"{xhtml}>
      <span data-uk-tooltip title="{lang_delete_help}">{delete_option}</span>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>

{# end {templatelocation} #}
