{# begin {templatelocation} #}

<h1 class="uk-h1">{about_thispage}</h1>

<a href="{document_url}docs/japanese/input_mst.html" class="uk-button uk-button-small">Document</a>

{about_thispage}
<form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <fieldset class="uk-width-1-1">
    <legend>Master</legend>

    {# data #}
    {# id #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_id}</label>
      <div class="uk-form-controls">
        {id}
        <input type="hidden" name="id" value="{id}"{xhtml}>
      </div>
    </div>

    {# kind #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_kind} {help_kind}<span class="uk-text-danger">{lang_must}</span></label>
      <div class="uk-form-controls">
        <input type="text" class="uk-form-width-medium" size="16" maxlength="16" name="kind" value="{kind}" required{xhtml}>
      </div>
    </div>

    {# no #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_no}<span class="uk-text-danger">{lang_must}</span></label>
      <div class="uk-form-controls">
        <input type="text" class="uk-form-width-medium" size="16" maxlength="6" name="no" value="{no}" required{xhtml}>
      </div>
    </div>

    {# value #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_value}</label>
      <div class="uk-form-controls">
        <input type="text" class="uk-form-width-medium" size="48" maxlength="160" name="value" value="{value}" required{xhtml}>
      </div>
    </div>

    {# value2 #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_value2}</label>
      <div class="uk-form-controls">
        <input type="text" class="uk-form-width-medium" size="48" maxlength="160" name="value2" value="{value2}"{xhtml}>
      </div>
    </div>

    {# disp #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_disp}</label>
      <div class="uk-form-controls">
        <input type="text" class="uk-form-width-medium" size="48" maxlength="160" name="disp" value="{disp}"{xhtml}>
      </div>
    </div>

    {# order #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_orderno}</label>
      <div class="uk-form-controls">
        <input type="text" class="uk-form-width-small" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
      </div>
    </div>

    {# relno #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_relno}</label>
      <div class="uk-form-controls">
        <input type="text" class="uk-form-width-small" size="8" maxlength="160" name="relno" value="{relno}"{xhtml}>
      </div>
    </div>

    {# Update date #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_udatetime}</label>
      <div class="uk-form-controls">
        {udatetime} {lang_uuid}:{uuid}
      </div>
    </div>
  </fieldset>

  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
      {# Submit button - Save Cancel Delete #}
      <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-form-width-medium"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
      <input type="hidden" value="{code}" name="old_code"{xhtml}>
      {delete_option}
      <span class="uk-form-help-inline uk-text-bold uk-text-danger">{lang_delete_help}</span>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>

{# end {templatelocation} #}
