{# begin {templatelocation} #}

<form class="uk-form uk-form-stacked" action="{site_admin_url}/plugins/databox/data.php" method="post" id="admin-selectset">

  <div class="uk-form-row">
    <label class="uk-form-label" >{lang_inst_newdata}</label>
    <div class="uk-form-controls">
      {list_fieldset}
      <input type="submit" value="{lang_new}" name="mode" class="uk-button"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>

</form>

{# end {templatelocation} #}
