{# begin {templatelocation} #}

<h1 class="uk-h1">{about_thispage}</h1>

<form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <fieldset class="uk-width-1-1">
    <legend>XML</legend>

    {# data #}
    {# seq #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_seq}</label>
      <div class="uk-form-controls">
        {seq}
        <input type="hidden" name="seq" value="{seq}"{xhtml}>
      </div>
    </div>

    {# tag #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_tag}<span class="must">{lang_must}</span></label>
      <div class="uk-form-controls">
        <input type="text" size="48" maxlength="160" name="tag" value="{tag}" required{xhtml}>
      </div>
    </div>

    {# value #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_value}</label>
      <div class="uk-form-controls">
        <input type="text" size="48" maxlength="160" name="value" value="{value}"{xhtml}>                </div>
    </div>

    {# field #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_field}<span class="must">{lang_must}</span></label>
      <div class="uk-form-controls">
        {list_field}
      </div>
    </div>

        {# Update date #}
    <div class="uk-form-row">
      <label class="uk-form-label" >{lang_udatetime}</label>
      <div class="uk-form-controls">
        {udatetime} {lang_uuid}:{uuid}
      </div>
    </div>

  </fieldset>

  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
      {# Submit button - Save Cancel Delete #}
      <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-form-width-medium"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
      <input type="hidden" value="{code}" name="old_code"{xhtml}>
      {delete_option}
      <span class="uk-form-help-inline uk-text-bold uk-text-danger">{lang_delete_help}</span>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>

</form>

{# end {templatelocation} #}
