{# begin {templatelocation} #}
<div style="width: 99%;">
  <form class="uk-form" action="{action}" method="post">
    <table style="width: 99%;">
      <tr>
        <th style="width: 100px; text-align: right;">{lang_title}:</th>
        <td><input type="text" name="title" value="{title}" style="width: 200px;"{xhtml}></td>
      </tr>
      <tr>
        <th style="width: 100px; text-align: right;">{lang_description}:</th>
        <td><input type="text" name="description" value="{description}" style="width: 400px;"{xhtml}></td>
      </tr>
      <tr>
        <th style="width: 100px; text-align: right;">{lang_content}:</th>
        <td>
          <textarea name="content" id="content" style="width: 99%; height: 360px;">{content}
          </textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;">
          <input type="submit" name="submit" value="{lang_submit}"{xhtml}>
          &nbsp;&nbsp;&nbsp;
          <input type="submit" name="submit" value="{lang_delete}" onclick="return confirm('{lang_admin_confirm_delete}');"{xhtml}>
          <input type="hidden" name="{token_name}" value="{token_value}"{xhtml}>
          <input type="hidden" name="template" value="{template}"{xhtml}>
          <input type="hidden" name="what" value="template"{xhtml}>
          <input type="hidden" name="mode" value="edit"{xhtml}>
        </td>
      </tr>
    </table>
  </form>
</div>

{# end {templatelocation} #}
