<form action="{admin_url}/plugins/paypal/index.php?mode=attributetypes" method="POST" enctype="multipart/form-data"  class="paypal_form">
	<fieldset style="margin-top: 10px;"><legend><b>{main_settings}</b></legend>
	{at_tid}
	<h2>{type_label}<font color="red"> *</font> <input type="text" name="type" value="{at_tname}" size="80" maxlength="255" {xhtml}></h2>	
	<h2>{order_label} <input type="text" name="order" value="{order}" size="20" maxlength="30" {xhtml}></h2>
	</fieldset>
	
    <p><strong><font color="red">*</font><em> {required_field}</em></strong></p>
    <select name="op" >
	<option value="save" selected="selected">{save_button}</option>
    {delete_button}
	</select>
    <input type="submit" name="submit" value="{ok_button}" {xhtml}>
    
</form>