<form action="{admin_url}/plugins/paypal/index.php?mode=attributes" method="POST" enctype="multipart/form-data"  class="paypal_form">
	<fieldset style="margin-top: 10px;"><legend><b>{main_settings}</b></legend>
	{at_id}
	<h2>{attribute_label}<font color="red"> *</font> <input type="text" name="at_name" value="{at_name}" size="80" maxlength="255" {xhtml}></h2>	
	<h2>{code_label} <input type="text" name="at_code" value="{code}" size="20" maxlength="30" {xhtml}></h2>
	<h2>{type_label}<font color="red"> *</font> 
	<select name="at_tid">{types}</select> </h2>
	<h2>{price_label} <input type="text" name="at_price" value="{price}" size="20" maxlength="20" {xhtml}>  {currency} </h2>
	<small>{price_edit}</small>
	<h2>{image}</h2>
    <p>{image_message}</p> {id_image}	
	<input type="file" dir="ltr" name="file"{xhtml}>
	{at_image}

	
	<h2>{enabled}</h2>
	<select name="at_enabled">
     <option value="0"{enabled_no}>{no}</option>
     <option value="1"{enabled_yes}>{yes}</option>
	 </select>
	</fieldset>
	
    <p><strong><font color="red">*</font><em> {required_field}</em></strong></p>
    <select name="op" >
	<option value="save" selected="selected">{save_button}</option>
    {delete_button}
	</select>
    <input type="submit" name="submit" value="{ok_button}" {xhtml}>
    
</form>