<!-- cart_block_item.thtml -->
        <tr>
		  <td class="jcart-item-qty" nowrap>
		    {qty}x<input type="hidden" id="jcart-item-id-{id}" name="jcart_item_qty[ ]" value="{qty}"{xhtml}>
		  </td>
		  <td class="jcart-item-name">
		    {name}<input type="hidden" name="jcart_item_name[ ]" value="{name}"{xhtml}>
			<input type="hidden" name="jcart_item_id[ ]" value="{id}"{xhtml}>
		  </td>
		  <td class="jcart-item-price" nowrap>
		    <span>{subtotal}</span> <input type="hidden" name="jcart_item_price[ ]" value="{price}"{xhtml}>
		  </td>
		</tr>