<form action="{paypal_url}/cgi-bin/webscr" method="post">
 <input type="hidden" name="cmd" value="_xclick" />
 <input type="hidden" name="business" value="{business}" />
 <input type="hidden" name="item_name" value="{name}" />
 <input type="hidden" name="item_number" value="{id}" />
 <input type="hidden" name="amount" value="{price}" />
 <input type="hidden" name="no_note" value="1" />
 <input type="hidden" name="currency_code" value="{currency}" />
 <input type="hidden" name="tax" value="0" />
 <input type="hidden" name="custom" value="{user_id}" />
 <input type="image" src="{site_url}/paypal/images/donate.gif" border="0" name="submit" alt="Donate Now with PayPal" />
</form>
