	<td class="uk-width-1-5 uk-text-center">
		{small_pic}
	</td>
	<td class="uk-width-3-5 uk-table-link">
		<h3 class="uk-text-capitalize uk-text-bold">{link_name}</h3>
		<div class="uk-float-right">{details}</div>
		<div class="uk-text-truncate">{hidden}{short_description}</div>
		{item_id}{rating}
		<div><span class="uk-text-large uk-text-danger uk-text-bold">{price}</span><span class="uk-text-danger">{currency}</span> 定価:<span class="uk-text-bold">{price_ref}</span>{discount}{currency}{!if free_shipping}<span class="uk-badge uk-badge-warning ">{free_shipping}</span>{!endif}</div>
	</td>
	<td class="uk-width-1-5">
		 {add2cart}{customisable}{login}{edit}
	</td>
