<div id="product" class="uk-grid tm-grid-truncate uk-width-medium-1-1" data-uk-grid-margin="">
	{edit}
	<h1>{name}</h1>{item_id}
	<table class="uk-table uk-table-small uk-text-nowrap">
		<tr>
			<td class="uk-width-1-3">
				{pictures}
			</td>
			<td class="uk-width-2-3" >
				<div id="product-details">
				  <p class="product-short-description">{active} {short_description}</p>
					<p class="product-price">{price_label} {price_ref} {discount} {price} {currency} {free_shipping}</p>
					<div id="product-button">{add2cart}{login}{customisable}</div>
					<p class="product-description">{description}</p>
					{subscription}
					{donation}
					{rent}
					<div id="product-button">{add2cart2}</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
			<td>
				<p class="rating-product">{rating}</p>
				{review}
			</td>
		</tr>
	</table>
</div>
