{# begin {templatelocation} #}

<h3>{actionname}</h3>
<form action="{actionprg}" method="post">
  <div>
    <div>{lang_checklist}{checklist}</div>
    <input type='submit' name='action' value='{lang_submit}' onclick="return confirm('{lang_confirm}');"{xhtml}>
    <input type='submit' name='action' value='{lang_cancel}'{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    <input type="hidden" value="{mode}" name="mode"{xhtml}>
  </div>
  <div>
    {help}
  </div>
</form>

{# end {templatelocation} #}
