{# begin {templatelocation} #}

<script type="text/JavaScript" src="{site_url}/javascript/moveusers.js"></script>

<script type="text/javascript">
<!--
window.onload=function(){
var lnk=document.createElement("link");
lnk.setAttribute("rel","stylesheet");
lnk.setAttribute("type","text/css");
var head=document.getElementsByTagName("head").item(0);
head.appendChild(lnk);
};
//-->
</script>

<form name="fieldsetgroups" 
        action="{site_admin_url}/plugins/{script}" method="post"
        id="admin-fieldsetgroups"
         >

  <div class="admin_basic">
    
    <dl class="sitemembers">
      <dt><label for="admin-fieldsetgroups-fieldFrom">{LANG_grouplist}</label></dt>
      <dd>
        <select multiple="multiple" size="10" 
            onDblClick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)"                 
            name="fieldFrom" 
            id="admin-groupmembers-fieldFrom">
        {group_list}
        </select>
      </dd>
    </dl>

    <ul class="move">
      <li>
        <input type="button" name="right" 
            value="{LANG_add}" 
            onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)"             
            class="submit"{xhtml}></li>
      <li>
        <input type="button" name="left"  
            value="{LANG_remove}" 
            onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)"         
            class="submit"{xhtml}></li>
    </ul>

    <dl class="fieldlist">
      <dt><label for="admin-groupmembers-fieldTo">{LANG_fieldsetgroups}</label></dt>
      <dd>
        <select multiple="multiple" size="10" 
        onDblClick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)" 
        name="fieldTo" 
        id="admin-groupmembers-fieldTo">
        {fieldsetgroups}
        </select>
      </dd>
    </dl>

    <ul class="submit">
      <li>
        <input type="submit" value="{lang_save}" 
          onclick="return setUsers(this.form)" class="submit"{xhtml}>
        <input type="button" value="{lang_cancel}" 
          onclick="javascript:history.go(-1)" class="submit"{xhtml}>
        <input type="hidden" name="mode" value="savefieldsetgroups"{xhtml}>
        <input type="hidden" name="groupmembers"{xhtml}>
        <input type="hidden" name="id" value="{id}"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </li>
    </ul>
  </div>
</form>

{# end {templatelocation} #}
