{# begin {templatelocation} #}

<div id="userbox_admin">
  {about_thispage}
  <form name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

    <fieldset style="width:98%">
      <legend>XML</legend>

      <!-- data -->
      <div class="table-wrapper-fit">
        <table class="admin-list-table">

          <!-- seq -->
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_seq}</th>
            <td class="admin-list-field">
              {seq}
              <input type="hidden" name="seq" value="{seq}"{xhtml}>
            </td>
          </tr>

          <!-- tag -->
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_tag}<span class="must">{lang_must}</span></th>
            <td class="admin-list-field">
              <input type="text" size="48" maxlength="160" name="tag" value="{tag}"{xhtml}>
            </td>
          </tr>

          <!-- value -->
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_value}</th>
            <td class="admin-list-field">
              <input type="text" size="48" maxlength="160" name="value" value="{value}"{xhtml}>
            </td>
          </tr>

          <!-- field -->
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_field}<span class="must">{lang_must}</span></th>
            <td class="admin-list-field">
              {list_field}
            </td>
          </tr>

          <!-- 保存日 -->
          <tr class="pluginRow1">
            <th class="admin-list-field">{lang_udatetime}</th>
            <td class="admin-list-field">{udatetime} {lang_uuid}:{uuid}</td>
          </tr>

        </table>
      </div>
    </fieldset>

    <!-- 【保存 キャンセル  削除】 -->
    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
    <input type="hidden" value="{code}" name="old_code"{xhtml}>
    {delete_option}{lang_delete_help}
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  </form>
</div>

{# end {templatelocation} #}
