{# begin {templatelocation} #}

<dt>{day}</dt>
<dd ><a href="{url}">{title}</a>{new_img}

<!--
{# permission:{permission}</br> #}
class_a:{class_a} class_c:{class_c} </br>
<span style="color:green">&#123;link&#125;</span>{link}
<span style="color:green">&#123;url&#125;</span>{url}
{# カテゴリ名称列挙 #}
		<span style="color:green">&#123;categories&#125;</span>{categories}
{# カテゴリ名称列挙リンク付 #}
        <span style="color:green">&#123;categorieslink&#125;</span>{categorieslink}
        <span style="color:green">&#123;categorieslinkcode&#125</span>{categorieslinkcode}
        <span style="color:green">&#123;categorieslinkid&#125;</span>{categorieslinkid}

{# 下記テーマ変数　参考例です 登録されていない場合表示されません #}
{# カテゴリ グループコードを使用するテーマ変数 #}
&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_city&#125;&#123;group_city_code&#125;</span>
{group_city} {group_city_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_country&#125;&#123;group_country_code&#125;</span>
{group_country} {group_country_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_team&#125;&#123;group_team_code&#125;</span>
{group_type} {group_team_code}

{# カテゴリ リンク付　グループコード使用テーマ変数 #}
&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_city&#125;&#123;grouplink_city_code&#125;</span>
{grouplink_city} {grouplink_city_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_country&#125;&#123;grouplink_country_code&#125;</span>
{grouplink_country} {grouplink_country_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_team&#125;&#123;grouplink_team_code&#125;</span>
{grouplink_team} {grouplink_team_code}

{# カテゴリ グループID使用テーマ変数 #}
&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_1&#125;&#123;group_1_code&#125;</span>
{group_1} {group_1_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_2&#125;&#123;group_2_code&#125;</span>
{group_2} {group_2_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_3&#125;&#123;group_3_code&#125;</span>
{group_3} {group_3_code}

{# カテゴリリンク　グループID使用テーマ変数 #}
<span style="color:green">&#123;grouplink_1&#125;&#123;grouplink_1_code&#125;</span>
{grouplink_1} {grouplink_1_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_2&#125;&#123;grouplink_2_code&#125;</span>
{grouplink_2} {grouplink_2_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_3&#125;&#123;grouplink_3_code&#125;</span>
{grouplink_3} {grouplink_3_code}

-->

</dd>
{# end {templatelocation} #}
