{# begin {templatelocation} #}

<div class="userbox">
  <h2>{title}</h2>
  <dl class="uk-description-list-horizontal">
  <!--xhtml,layout_url,site_admin_url,site_url, site_name,site_mail draft, lang_id, id, lang_fields, lang_field, lang_templatesetvar, lang_content, lang_byusingid, lang_byusingcode, lang_byusingtemplatesetvar, lang_group, lang_withlink, lang_uid lang_username username lang_fullname fullname lang_imgfile_frd, imgfile_frd,,data_img_url, lang_imgfile_thumb_frd, imgfile_thumb_frd,data_thumb_img_url, lang_basicfields, lang_code, code*9, lang_title, title*9,, lang_description, description, lang_owner, owner_name, owner_id, lang_hits, hits, lang_category, lang_additionfields, lang_modified,  modified,modified_shortdate, lang_created, created,created_shortdate, lang_released, released,released_shortdate, lang_expired, expired,expired_shortdate, lang_uuid, uuid, lang_udatetime, last_modify_uid, last_modify_name, last_modify_fullname, edit
  -->
  <!--Core Items -->
  <fieldset style="width:94%">
    <legend>Core</legend>
    <dl>
      <!--uid -->
      <dt>{lang_id}{help_uid}</dt>
      <dd style="width:100px;height:1.5em">&#123;id&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{id}</dd>
      <!--code -->
      <dt>{lang_code}</dt>
      <dd style="width:100px;height:1.5em">&#123;code&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{code}</dd>
      <!--title -->
      <dt>{lang_title}</dt>
      <dd style="width:100px;height:1.5em">&#123;title&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{title}</dd>
      <dt>{lang_uuid}</dt>
      <dd style="width:100px;height:1.5em">&#123;uuid&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{uuid}</dd>
    </dl>
  </fieldset>
  <!--Login users -->
  <fieldset style="width:94%">
    <legend>Login user</legend>
    <dl>
      <!--login user's username -->
      <dt>{lang_username}{help_username}</dt>
      <dd style="width:100px;height:1.5em">&#123;username&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em">{username}</dd>
      <!--login user's fullname -->
      <dt>{lang_fullname}{help_fullname}</dt>
      <dd style="width:100px;height:1.5em">&#123;fullname&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em">{fullname}</dd>
    </dl>
  </fieldset>
  <!--Basic Items -->
  <fieldset style="width:94%">
    <legend>{lang_basicfields}</legend>
    <dl>
      <dt>{lang_description}</dt>
      <dd>&#123;description&#125;</dd>
      <dd>{description}</dd>
      <dt>{lang_hits}</dt>
      <dd>&#123;hits&#125;</dd>
      <dd>{hits}</dd>
      <dt>{lang_modified}</dt>
      <dd>&#123;modified&#125;&nbsp;&#123modified_shortdate&#125;</dd>
      <dd>{modified}&nbsp;{modified_shortdate}</dd>
      <dt>{lang_created}</dt>
      <dd>&#123;created&#125;&nbsp;&#123;created_shortdate&#125;</dd>
      <dd>{created}&nbsp;{created_shortdate}</dd>
      <dt>{lang_released}</dt>
      <dd>&#123;released&#125;&nbsp;&#123;released_shortdate&#125;</dd>
      <dd>{released}&nbsp;{released_shortdate}</dd>
      <dt>{lang_expired}</dt>
      <dd>&#123;expired&#125;&nbsp;&#123;expired_shortdate&#125;</dd>
      <dd>{expired}&nbsp;{expired_shortdate}</dd>
      <!--@@@@@@ -->
      <dt>
      {lang_udatetime}
      </dd>
      <dd>&#123;udatetime&#125;</dd>
      <dd>
        {udatetime}
        ( UID:
        <span  style="color:green">&#123;last_modify_uid&#125;</span>
        : {last_modify_uid}
        name:
        <span  style="color:green">&#123;last_modify_name&#125;</span>
        : {last_modify_name}
        fullname:
        <span  style="color:green">&#123;last_modify_fullname&#125;</span>
        : {last_modify_fullname}
        )
      </dd>
      <dt>{lang_draft}</dt>
      <dd>&#123;draft&#125;</dd>
      <dd>{draft}</dd>
      <dd>{edit}</dd>
    </dl>
    <dl>
      <dt>{lang_field}</dt>
      <dd>{lang_templatesetvar}</dd>
      <dd>{lang_content}</dd>
      <dt>{lang_imgfile_frd} PATH</dt>
      <dd>&#123;imgfile_frd&#125;</dd>
      <dd>{imgfile_frd}</dd>
      <dt>{lang_imgfile_frd} URL</dt>
      <dd>&#123;data_img_url&#125;</dd>
      <dd>{data_img_url}</dd>
      <dt>{lang_imgfile_thumb_frd} PATH</dt>
      <dd>&#123;imgfile_thumb_frd&#125;</dd>
      <dd>{imgfile_thumb_frd}</dd>
      <dt>{lang_imgfile_thumb_frd} URL</dt>
      <dd>&#123;data_thumb_img_url&#125;</dd>
      <dd>{data_thumb_img_url}</dd>
    </dl>
  </fieldset>
  <!--Category -->
  <fieldset style="width:94%">
    <legend>{lang_category}</legend>
    <dl>
      <dt>{lang_field}</dt>
      <dd>{lang_templatesetvar}</dd>
      <dd>{lang_content}</dd>
      <!--カテゴリ名称列挙 -->
      <dt>{lang_category}</dt>
      <dd>&#123;categories&#125;</dd>
      <dd>{categories}</dd>
      <!--カテゴリ名称列挙リンク付 -->
      <dt>{lang_category} {lang_withlink}</dt>
      <dd>&#123;categorieslink&#125;</dd>
      <dd>{categorieslink}</dd>
      <dt>CODE形式</dt>
      <dd>&#123;categorieslinkcode&#125</dd>
      <dd>{categorieslinkcode}</dd>
      <dt>ID形式</dt>
      <dd>&#123;categorieslinkid&#125;</dd>
      <dd>{categorieslinkid}</dd>
    </dl>
  </fieldset>
  <!--Additional Items -->
  <fieldset style="width:94%">
    <legend>{lang_additionfields}</legend>
    <table class="uk-table uk-table-condensed uk-table-striped">
    <thead>
      <tr>
        <th style="width:20%;" class="uk-text-right">
          {lang_field}
        </th>
        <th style="width:40%; text-align:left" class="uk-text-left">
          {lang_content}
        </th>
        <th style="width:10%;" class="uk-text-nowrap">{lang_type}</th>
      </tr>
    </thead>
    <tbody>{additionfields}</tbody>
    </table>
  </fieldset>
  {draft} {edit}
  <h3 style="margin-top:10em">* Example *</h3>
  <!--以下は参考例です 登録されていない場合表示されません -->
  <!--グループ別カテゴリ　グループコードを使用する -->
  <fieldset style="width:94%">
    <legend>{lang_groupbygroup} {lang_category} {lang_byusingcode}</legend>
    <dl>
      <dt>{lang_group}{lang_code}</dt>
      <dd>{lang_templatesetvar}</dd>
      <dd>{lang_content}</dd>
      <!--city -->
      <dt>city</dt>
      <dd>&#123;group_city&#125;</dd>
      <dd>{group_city}</dd>
      <dt>　</dt>
      <dd>&#123;group_city_code&#125</dd>
      <dd>{group_city_code}</dd>
      <dt>　</dt>
      <dd>&#123;group_city_pipeline&#12</dd>
      <dd>{group_city_pipeline}</dd>
      <!--country -->
      <dt>country</dt>
      <dd>&#123;group_country&#125;</dd>
      <dd>{group_country}</dd>
      <dt>　</dt>
      <dd>&#123;group_country_code&#125</dd>
      <dd>{group_country_code}</dd>
      <dt>　</dt>
      <dd>&#123;group_country_pipeline&125</dd>
      <dd>{group_country_pipeline}</dd>
      <!--team -->
      <dt>team</dt>
      <dd>&#123;group_team&#125;</dd>
      <dd>{group_team}</dd>
      <dt>　</dt>
      <dd>&#123;group_team_code&#125</dd>
      <dd>{group_team_code}</dd>
      <dt>　</dt>
      <dd>&#123;group_team_pipeline&#12</dd>
      <dd>{group_team_pipeline}</dd>
    </dl>
  </fieldset>
  <!--グループ別カテゴリ列挙リンク付き　グループコードを使用する -->
  <fieldset style="width:94%">
    <legend>{lang_groupbygroup} {lang_category} {lang_withlink} {lang_byusingcode}</legend>
    <dl>
      <dt>{lang_group}{lang_code}</dt>
      <dd>{lang_templatesetvar}</dd>
      <dd>{lang_content}</dd>
      <!--city -->
      <dt>city</dt>
      <dd>&#123;grouplink_city&#125;</dd>
      <dd>{grouplink_city}</dd>
      <dt>　</dt>
      <dd>&#123;grouplink_city_code&#12</dd>
      <dd>{grouplink_city_code}</dd>
      <!--country -->
      <dt>country</dt>
      <dd>&#123;grouplink_country&#125;</dd>
      <dd>{grouplink_country}</dd>
      <dt>　</dt>
      <dd>&#123;grouplink_country_code&125</dd>
      <dd>{grouplink_country_code}</dd>
      <!--team -->
      <dt>team</dt>
      <dd>&#123;grouplink_team&#125;</dd>
      <dd>{grouplink_team}</dd>
      <dt>　</dt>
      <dd>&#123;grouplink_team_code&#12</dd>
      <dd>{grouplink_team_code}</dd>
    </dl>
  </fieldset>
  <!--グループ別カテゴリ　グループIDを使用する -->
  <fieldset style="width:94%">
    <legend>{lang_groupbygroup} {lang_category}  {lang_byusingid}</legend>
    <dl>
      <dt>{lang_group}{lang_id}</dt>
      <dd>{lang_templatesetvar}</dd>
      <dd>{lang_content}</dd>
      <!--1 -->
      <dt>1</dt>
      <dd>&#123;group_1&#125;</dd>
      <dd>{group_1}</dd>
      <dt>　</dt>
      <dd>&#123;group_1_code&#125</dd>
      <dd>{group_1_code}</dd>
      <dt>　</dt>
      <dd>&#123;group_1_pipeline&#125</dd>
      <dd>{group_1_pipeline}</dd>
      <!--2 -->
      <dt>2</dt>
      <dd>&#123;group_2&#125;</dd>
      <dd>{group_2}</dd>
      <dt>　</dt>
      <dd>&#123;group_2_code&#125</dd>
      <dd>{group_2_code}</dd>
      <dt>　</dt>
      <dd>&#123;group_2_pipeline&#125</dd>
      <dd>{group_2_pipeline}</dd>
      <!--3 -->
      <dt>3</dt>
      <dd>&#123;group_3&#125;</dd>
      <dd>{group_3}</dd>
      <dt>　</dt>
      <dd>&#123;group_3_code&#125</dd>
      <dd>{group_3_code}</dd>
      <dt>　</dt>
      <dd>&#123;group_3_pipeline&#125</dd>
      <dd>{group_3_pipeline}</dd>
    </dl>
  </fieldset>
  <!--グループ別カテゴリ リンク付　グループIDを使用する -->
  <fieldset style="width:94%">
    <legend>{lang_groupbygroup} {lang_category} {lang_withlink} {lang_byusingid}</legend>
    <dl>
      <dt>{lang_group}{lang_id}</dt>
      <dd>{lang_templatesetvar}</dd>
      <dd>{lang_content}</dd>
      <!--1 -->
      <dt>1</dt>
      <dd>&#123;grouplink_1&#125;</dd>
      <dd>{grouplink_1}</dd>
      <dt>　</dt>
      <dd>&#123;grouplink_1_code&#125</dd>
      <dd>{grouplink_1_code}</dd>
      <!--2 -->
      <dt>2</dt>
      <dd>&#123;grouplink_2&#125;</dd>
      <dd>{grouplink_2}</dd>
      <dt>　</dt>
      <dd>&#123;grouplink_2_code&#125</dd>
      <dd>{grouplink_2_code}</dd>
      <!--3 -->
      <dt>3</dt>
      <dd>&#123;grouplink_3&#125;</dd>
      <dd>{grouplink_3}</dd>
      <dt>　</dt>
      <dd>&#123;grouplink_3_code&#125</dd>
      <dd>{grouplink_3_code}</dd>
    </dl>
  </fieldset>
  <!--アトリビュート（追加項目） 登録したテーマ変数を使用する　テーマ変数 例-->
  <fieldset style="width:94%">
    <legend>{lang_additionfields} {lang_byusingtemplatesetvar}</legend>
    <dl>
      <dd>{lang_templatesetvar}</dd>
      <dd>{lang_content}</dd>
      <dd>&#123;tel_name&#125;</dd>
      <dd>{tel_name}</dd>
      <dd>&#123;tel_requried&#125;</dd>
      <dd>{tel_requied}</dd>
      <dd>&#123;tel_description&#125;</dd>
      <dd>{tel_description}</dd>
      <dd>&#123;tel&#125;</dd>
      <dd>{tel}</dd>
      <dd>&#123;pref&#125;</dd>
      <dd>{pref}</dd>
      <dd>&#123;pref_mst_value2&#125;</dd>
      <dd>{pref_mst_value2}</dd>
      <dd>&#123;pref_mst_disp&#125;</dd>
      <dd>{pref_mst_disp}</dd>
      <dd>&#123;pref_mst_no&#125;</dd>
      <dd>{pref_mst_no}</dd>
      <dd>&#123;yesno&#125;</dd>
      <dd>{yesno}</dd>
      <dd>&#123;fg12&#125;</dd>
      <dd>{fg12}</dd>
      <dd>&#123;fg12_tn&#125;</dd>
      <dd>{fg12_tn}</dd>
      <dd>&#123;fg12_noimage&#125;</dd>
      <dd>{fg12_noimage}</dd>
      <dd>&#123;fg12_tn_noimage&#125;</dd>
      <dd>{fg12_tn_noimage}</dd>
      <dd>&#123;fg12_disp&#125;</dd>
      <dd>{fg12_disp}</dd>
      <dd>&#123;fg12_tn_image&#125;</dd>
      <dd>{fg12_tn_image}</dd>
    </dl>
  </fieldset>
  <!--アトリビュート（追加項目） IDを使用する　テーマ変数 例-->
  <fieldset style="width:94%">
    <legend>{lang_additionfields} {lang_byusingid}</legend>
    <dl>
      <dt>{lang_additionfields}{lang_id}</dt>
      <dd>{lang_templatesetvar}</dd>
      <dd>{lang_content}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1&#125;</dd>
      <dd>{additionfield1}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_requried&#125;</dd>
      <dd>{additionfield1_requried}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_noimage&#15;</dd>
      <dd>{additionfield1_noimage}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_tn&#125;</dd>
      <dd>{additionfield1_tn}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_tn_noimage#125;</dd>
      <dd>{additionfield1_tn_noimage}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_disp&#125;</dd>
      <dd>{additionfield1_disp}</dd>
      <dt>1</dt>
      <dd>
        &#123;additionfield1:2&#125;
        <!--タイプが既定リストの場合表示されます　マスタのvalue2　の値 -->
      </dd>
      <dd>{additionfield1:2}</dd>
      <dt>1</dt>
      <dd>
        &#123;additionfield1:disp&#125;
        <!--タイプが既定リストの場合表示されます　マスタのdisp　の値 例-->
      </dd>
      <dd>{additionfield1:disp}</dd>
      <dt>1</dt>
      <dd>
        &#123;additionfield1:no&#125;
        <!--タイプが既定リストの場合表示されます　マスタno　の値 例-->
      </dd>
      <dd>{additionfield1:no}</dd>
      <dt>1</dt>
      <dd>
        &#123;additionfield1_mst_value2&#125;
        <!--タイプが既定リストの場合表示されます　マスタのvalue2　の値 -->
      </dd>
      <dd>{additionfield1_mst_value2}</dd>
      <dt>1</dt>
      <dd>
        &#123;additionfield1_mst_disp&#125;
        <!--タイプが既定リストの場合表示されます　マスタのdisp　の値 例-->
      </dd>
      <dd>{additionfield1_mst_disp}</dd>
      <dt>1</dt>
      <dd>
        &#123;additionfield1_mst_no&#125;
        <!--タイプが既定リストの場合表示されます　マスタno　の値 例-->
      </dd>
      <dd>{additionfield1_mst_no}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_yes&#125;</dd>
      <dd>{additionfield1_yes}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_tns&#125;</dd>
      <dd>{additionfield1_tn}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_noimage&#15;</dd>
      <dd>{additionfield1_noimage}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_tn_image&#25;</dd>
      <dd>{additionfield1_tn_image}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_tn_noimage#125;</dd>
      <dd>{additionfield1_tn_noimage}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_disp&#125;</dd>
      <dd>{additionfield1_disp}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_name&#125;</dd>
      <dd>{additionfield1_name}</dd>
      <dt>1</dt>
      <dd>&#123;additionfield1_descriptio&#125;</dd>
      <dd>{additionfield1_description}</dd>
      <dt>11</dt>
      <dd>&#123;additionfield11&#125;</dd>
      <dd>{additionfield11}</dd>
      <dt>11</dt>
      <dd>&#123;additionfield11:2&#125</dd>
      <dd>{additionfield11:2}</dd>
      <dt>11</dt>
      <dd>&#123;additionfield11:disp&#125</dd>
      <dd>{additionfield11:disp}</dd>
      <dt>11</dt>
      <dd>&#123;additionfield11:no&#125</dd>
      <dd>{additionfield11:no}</dd>
      <dt>11</dt>
      <dd>&#123;additionfield11_mst_value&#125</dd>
      <dd>{additionfield11_mst_value2}</dd>
      <dt>11</dt>
      <dd>&#123;additionfield11_mst_disp&125</dd>
      <dd>{additionfield11_mst_disp}</dd>
      <dt>11</dt>
      <dd>&#123;additionfield11_mst_no&#15</dd>
      <dd>{additionfield11_mst_no}</dd>
      <dt>16</dt>
      <dd>&#123;additionfield16&#125</dd>
      <dd>{additionfield16}</dd>
      <dt>16</dt>
      <dd>&#123;additionfield16_yes&#125</dd>
      <dd>{additionfield16_yes}</dd>
      <dt>18</dt>
      <dd>&#123;additionfield18&#125</dd>
      <dd>{additionfield18}</dd>
      <dt>
      18
      </dd>
      <dd>&#123;additionfield18_tn&#125</dd>
      <dd>{additionfield18_tn}</dd>
      <dt>
      18
      </dd>
      <dd>&#123;additionfield18_noimage&#125</dd>
      <dd>{additionfield18_noimage}</dd>
      <dt>
      18
      </dd>
      <dd>&#123;additionfield18_tn_noimage&#15</dd>
      <dd>{additionfield18_tn_noimage}</dd>
      <dt>
      18
      </dd>
      <dd>&#123;additionfield18_disp&#125</dd>
      <dd>{additionfield18_disp}</dd>
      <dt>
      18
      </dd>
      <dd>&#123;additionfield18_tn_image&#125</dd>
      <dd>{additionfield18_tn_image}</dd>
    </dl>
  </fieldset>
</div>
{edit}

{# end {templatelocation} #}
