{# begin {templatelocation} #}

<div id="userbox">

  <p id="breadcrumbs"><a href="{site_url}/">{home}</a></p>

  <h2>{lang_category_list_h2}</h2>
  <p>{msg}</p>
  <p><span style="color:green"> &#123;languageid&#125;</span>:{languageid}
     <span style="color:green"> &#123;_languageid&#125;</span>:{_languageid}
     <span style="color:green"> &#123;language&#125;</span>:{language}
  </p>
  <p><span style="color:green"> &#123;uid&#125;</span>:{uid}
     <span style="color:green"> &#123;username&#125;</span>:{username}
     <span style="color:green"> &#123;fullname&#125;</span>:{fullname}
     <span style="color:green"> &#123;displayname&#125;</span>:{displayname}
  </p>

  <ul class="contents" id="list">
    {nav_var}
  </ul>

</div>

{# end {templatelocation} #}
