{# begin {templatelocation} #}
{# plugins/userbox/templates/category/default/navigation.thtml 20151111 #}
<div class="userbox">

  <div class="pagenav">
    {page_navigation}
    <div class="count" style="float:left">{lang_view} [{lin}] / {cnt}</div>
  </div>
  <div style="clear:both"></div>

  <ul class="contents">
    <li>{lang_name} ({lang_count})</li>
{row_var}
  </ul>

  <div class="pagenav">
    {page_navigation}
    <div class="count" style="float:left">{lang_view} [{lin}] / {cnt} </div>
  </div>
  <div style="clear:both"></div>

</div>
{# end {templatelocation} #}
