{# begin {templatelocation} #}
{# plugins/userbox/templates/profile/default/list_detail.thtml 20160623 #}
<div class="userbox">
    <h2>{title}</h2>
    <dl class="uk-description-list-horizontal">
    <!--xhtml,layout_url,site_admin_url,site_url, site_name,site_mail draft, lang_id, id, lang_fields, lang_field, lang_templatesetvar, lang_content, lang_byusingid, lang_byusingcode, lang_byusingtemplatesetvar, lang_group, lang_withlink, lang_uid lang_username username lang_fullname fullname lang_imgfile_frd, imgfile_frd,,data_img_url, lang_imgfile_thumb_frd, imgfile_thumb_frd,data_thumb_img_url, lang_basicfields, lang_code, code*9, lang_title, title*9,, lang_description, description, lang_owner, owner_name, owner_id, lang_hits, hits, lang_category, lang_additionfields, lang_modified,    modified,modified_shortdate, lang_created, created,created_shortdate, lang_released, released,released_shortdate, lang_expired, expired,expired_shortdate, lang_uuid, uuid, lang_udatetime, last_modify_uid, last_modify_name, last_modify_fullname, edit
    -->
    {# Core Items #}
    <fieldset style="width:94%">
        <legend>Core</legend>
        <dl>
            {# uid #}
            <dt>{lang_id}{help_uid}</dt>
            <dd style="width:100px;height:1.5em;color:green">&#123;id&#125;</dd>
            <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{id}</dd>
            {# code #}
            <dt>{lang_code}</dt>
            <dd style="width:100px;height:1.5em;color:green">&#123;code&#125;</dd>
            <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{code}</dd>
            {# title -->
            <dt>{lang_title}</dt>
            <dd style="width:100px;height:1.5em;color:green">&#123;title&#125;</dd>
            <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{title}</dd>
            <dt>{lang_uuid}</dt>
            <dd style="width:100px;height:1.5em;color:green">&#123;uuid&#125;</dd>
            <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{uuid}</dd>
        </dl>
    </fieldset>
    {# Login users #}
    <fieldset style="width:94%">
        <legend>Login user</legend>
        <dl>
            {# login user's username #}
            <dt>{lang_username}{help_username}</dt>
            <dd style="width:100px;height:1.5em;color:green">&#123;username&#125;</dd>
            <dd style="margin-left:140px;margin-top:-1.5em">{username}</dd>
            <!--login user's fullname -->
            <dt>{lang_fullname}{help_fullname}</dt>
            <dd style="width:100px;height:1.5em;color:green">&#123;fullname&#125;</dd>
            <dd style="margin-left:140px;margin-top:-1.5em">{fullname}</dd>
        </dl>
    </fieldset>
    {# Basic Items #}
    <fieldset style="width:94%">
        <legend>{lang_basicfields}</legend>
        <dl>
            <dt>{lang_description}</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;description&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{description}</dd>
            <dt>{lang_hits}</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;hits&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{hits}</dd>
            <dt>{lang_modified}</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified}</dd>

            <dd style="width:220px;height:1.5em;color:green">&#123;modified_shortdate&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified_shortdate}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified_date&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified_date}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified_daytime&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified_daytime}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified_dateonly&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified_dateonly}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified_timepnly&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified_timeonly}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified_b&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified_b}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified_B&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified_B}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified_d&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified_d}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified_e&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{modified_e}</dd>
    
            <dt>{lang_created}</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;created&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;created_shortdate&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created_shortdate}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;created_date&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created_date}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;created_daytime&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created_daytime}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;created_dateonly&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created_dateonly}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;created_timepnly&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created_timeonly}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;created_b&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created_b}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;created_B&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created_B}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;created_d&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created_d}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;created_e&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{created_e}</dd>

            <dt>{lang_released}</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;released&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released}</dd>
            <dd style="width:200px;height:1.5em;color:green">&#123;released_shortdate&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released_shortdate}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;released_date&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released_date}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;released_daytime&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released_daytime}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;released_dateonly&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released_dateonly}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;released_timepnly&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released_timeonly}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;released_b&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released_b}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;released_B&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released_B}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;modified_d&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released_d}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;released_e&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{released_e}</dd>

            <dt>{lang_expired}</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired_shortdate&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired_shortdate}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired_date&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired_date}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired_daytime&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired_daytime}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired_dateonly&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired_dateonly}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired_timepnly&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired_timeonly}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired_b&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired_b}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired_B&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired_B}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired_d&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired_d}</dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;expired_e&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{expired_e}</dd>

            {# @@@@@@ #}
            <dt>
            {lang_udatetime}
            </dd>
            <dd style="width:220px;height:1.5em;color:green">&#123;udatetime&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{udatetime}</dd>

            <dd style="width:220px;height:1.5em;color:green">&#123;last_modify_uid&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{last_modify_uid}</dd>

            <dd style="width:220px;height:1.5em;color:green">&#123;last_modify_name&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{last_modify_name}</dd>

            <dd style="width:220px;height:1.5em;color:green">&#123;last_modify_fullname&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{last_modify_fullname}</dd>

            <dt>{lang_draft}</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;draft&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{draft}</dd>
        </dl>
    </fieldset>
    <fieldset style="width:94%">
        <legend>{lang_field}</legend>
        <dl>
            <dt>{lang_imgfile_frd} PATH</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;imgfile_frd&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{imgfile_frd}</dd>
            <dt>{lang_imgfile_frd} URL</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;data_img_url&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{data_img_url}</dd>
            <dt>{lang_imgfile_thumb_frd} PATH</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;imgfile_thumb_frd&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{imgfile_thumb_frd}</dd>
            <dt>{lang_imgfile_thumb_frd} URL</dt>
            <dd style="width:220px;height:1.5em;color:green">&#123;data_thumb_img_url&#125;</dd>
            <dd style="margin-left:220px;margin-top:-1.5em">{data_thumb_img_url}</dd>
        </dl>
  </fieldset>

{# Category #}
  <fieldset style="width:98%">
    <legend>{lang_category} </legend>
    <table style="width:98%" class="databox">
        <tr>
        <th style="width:20%;" class="alignright">{lang_field}</th>
        <th style="width:20%; color:green;">{lang_templatesetvar}</th>
        <th style="width:60%;">{lang_content}</th>
      </tr>
      {# カテゴリ名称列挙 #}
      <tr>
        <th style="width:20%" class="alignright">{lang_category}</th>
        <td style="width:20%; color:green">&#123;categories&#125;<br{xhtml}></td>
        <td>{categories}</td>
      </tr>
      {# カテゴリ名称列挙リンク付 #}
      <tr>
        <th style="width:20%" class="alignright">
        {lang_category} {lang_withlink}
        </th>
        <td style="width:20%; color:green">
        &#123;categorieslink&#125;
        </td>
        <td>{categorieslink} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">CODE形式</th>
        <td style="width:20%; color:green">
        &#123;categorieslinkcode&#125
        </td>
        <td>{categorieslinkcode}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">ID形式</th>
        <td style="width:20%; color:green">
        &#123;categorieslinkid&#125;
        </td>
        <td>{categorieslinkid}</td>
      </tr>
    

    </table>
  </fieldset>

{# Additional Items #}
  <fieldset style="width:98%">
    <legend>{lang_additionfields} </legend>
    <table style="width:98%" class="databox">
      <tr>
    <th style="width:20%;" class="alignright">{lang_field}</th>
    <th style="width:40%; text-align:left" class="alignleft">
      <dl class="databox_col_detail">
        <dt style=color:green;>{lang_templatesetvar} </dt>
        <dd>{lang_content} </dd>
      </dl>
    </th>
        <th class="alignleft">{lang_type}</th>
      </tr>
       {additionfields}
    </table>
    </fieldset>
    {edit}

<h3 style="margin-top:10em">* Example *</h3> 
{# 以下は参考例です 登録されていない場合表示されません #}

{# グループ別カテゴリ　グループコードを使用する #}
  <fieldset style="width:94%">
    <legend>{lang_groupbygroup} {lang_category} {lang_byusingcode}</legend>
    <table style="width:98%" class="databox">
      <tr>
        <th style="width:20%;" class="alignright">{lang_group} {lang_code}</th>
        <th style="width:20%; color:green;" class="alignleft">{lang_templatesetvar}</th>
        <th class="alignleft">{lang_content}</th>
      </tr>
    
      {# city #}
      <tr>
        <th style="width:20%" class="alignright">city</th>
        <td style="width:20%; color:green">
        &#123;group_city&#125;
        </td>
        <td>{group_city} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_city_code&#125
        </td>
        <td>{group_city_code} </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_city_pipeline&#125
        </td>
        <td>{group_city_pipeline} </td>
      </tr>
      {# country #}
      <tr>
        <th style="width:20%" class="alignright">country</th>
        <td style="width:20%; color:green">
        &#123;group_country&#125;
        </td>
        <td>{group_country} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_country_code&#125
        </td>
        <td>{group_country_code} </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_country_pipeline&#125
        </td>
        <td>{group_country_pipeline} </td>
        </tr>
      {# team #}
      <tr>
        <th style="width:20%" class="alignright">team</th>
        <td style="width:20%; color:green">
        &#123;group_team&#125;
        </td>
        <td>{group_team} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_team_code&#125
        </td>
        <td>{group_team_code} </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_team_pipeline&#125
        </td>
        <td>{group_team_pipeline} </td>
        </tr>
    </table>
  </fieldset>

{# グループ別カテゴリ列挙リンク付き　グループコードを使用する #}
  <fieldset style="width:94%">
    <legend>{lang_groupbygroup} {lang_category} {lang_withlink} {lang_byusingcode} </legend>
    <table style="width:98%" class="databox">
      <tr>
        <th style="width:20%;" class="alignright">{lang_group} {lang_code}</th>
        <th style="width:20%; color:green;" class="alignleft">{lang_templatesetvar}</th>
        <th class="alignleft">{lang_content}</th>
      </tr>
    
      {# city #}
      <tr>
            <th style="width:20%" class="alignright">city</th>
        <td style="width:20%; color:green">
        &#123;grouplink_city&#125;
        </td>
        <td>{grouplink_city} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;grouplink_city_code&#125
        </td>
        <td>{grouplink_city_code} </td>
      </tr>
      {# country #}
      <tr>
            <th style="width:20%" class="alignright">country</th>
        <td style="width:20%; color:green">
        &#123;grouplink_country&#125;
        </td>
        <td>{grouplink_country} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;grouplink_country_code&#125
        </td>
        <td>{grouplink_country_code} </td>
      </tr>
      {# team #}
      <tr>
            <th style="width:20%" class="alignright">team</th>
        <td style="width:20%; color:green">
        &#123;grouplink_team&#125;
        </td>
        <td>{grouplink_team} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;grouplink_team_code&#125
        </td>
        <td>{grouplink_team_code} </td>
      </tr>

    </table>
  </fieldset>

{# グループ別カテゴリ　グループIDを使用する #}
  <fieldset style="width:94%">
    <legend>{lang_groupbygroup} {lang_category}  {lang_byusingid}</legend>
    <table style="width:98%" class="databox">
      <tr>
        <th style="width:20%;" class="alignright">{lang_group} {lang_id}</th>
        <th style="width:20%; color:green;" class="alignleft">{lang_templatesetvar}</th>
        <th class="alignleft">{lang_content}</th>
      </tr>
      {# 1 #}
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green">
        &#123;group_1&#125;
        </td>
        <td>{group_1} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_1_code&#125
        </td>
        <td>{group_1_code} </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_1_pipeline&#125
        </td>
        <td>{group_1_pipeline} </td>
      </tr>
      {# 2 #}
      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green">
        &#123;group_2&#125;
        </td>
        <td>{group_2} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_2_code&#125
        </td>
        <td>{group_2_code} </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_2_pipeline&#125
        </td>
        <td>{group_2_pipeline} </td>
        </tr>
      {# 3 #}
      <tr>
        <th style="width:20%" class="alignright">3</th>
        <td style="width:20%; color:green">
        &#123;group_3&#125;
        </td>
        <td>{group_3} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_3_code&#125
        </td>
        <td>{group_3_code} </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;group_3_pipeline&#125
        </td>
        <td>{group_3_pipeline} </td>
        </tr>

    </table>
  </fieldset>


{# グループ別カテゴリ リンク付　グループIDを使用する #}
  <fieldset style="width:94%">
    <legend>{lang_groupbygroup} {lang_category} {lang_withlink} {lang_byusingid}</legend>
    <table style="width:98%" class="databox">
      <tr>
        <th style="width:20%;" class="alignright">{lang_group} {lang_id}</th>
        <th style="width:20%; color:green;" class="alignleft">{lang_templatesetvar}</td>
        <th class="alignleft">{lang_content}</th>
      </tr>
      {# 1 #}
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green">
        &#123;grouplink_1&#125;
        </td>
        <td>{grouplink_1} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　    </th>
        <td style="width:20%; color:green">
        &#123;grouplink_1_code&#125
        </td>
        <td>{grouplink_1_code} </td>
      </tr>
      {# 2 #}
      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green">
        &#123;grouplink_2&#125;
        </td>
        <td>{grouplink_2} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　	</th>
        <td style="width:20%; color:green">
        &#123;grouplink_2_code&#125
        </td>
        <td>{grouplink_2_code} </td>
      </tr>
      {# 3 #}
      <tr>
        <th style="width:20%" class="alignright">3</th>
        <td style="width:20%; color:green">
        &#123;grouplink_3&#125;
        </td>
        <td>{grouplink_3} </td>
        </tr>
      <tr>
        <th style="width:20%" class="alignright">　	</th>
        <td style="width:20%; color:green">
        &#123;grouplink_3_code&#125
        </td>
        <td>{grouplink_3_code} </td>
      </tr>
    </table>
</fieldset>












{# アトリビュート（追加項目） 登録したテーマ変数を使用する　テーマ変数 例 #}
  <fieldset style="width:94%">
    <legend>{lang_additionfields} {lang_byusingtemplatesetvar}</legend>
    <table style="width:98%" class="databox">
      <tr>
        <th style="width:20%; color:green;" class="alignleft">{lang_templatesetvar}</th>
        <th class="alignleft">{lang_content}</th>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;tel_name&#125;</th>
        <td>{tel_name}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;tel_requried&#125;</th>
        <td>{tel_requried}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;tel_description&#125;</th>
        <td>{tel_description}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;tel&#125;</th>
        <td>{tel}</td>
      </tr>
    
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;pref&#125;</th>
        <td>{pref}</td>
      </tr>
    
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;pref_mst_value2&#125;</th>
        <td>{pref_mst_value2}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;pref_mst_disp&#125;</th>
        <td>{pref_mst_disp}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;pref_mst_no&#125;</th>
        <td>{pref_mst_no}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;yesno&#125;</th>
        <td>{yesno}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;fg12&#125;</th>
        <td>{fg12}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;fg12_tn&#125;</th>
        <td>{fg12_tn}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;fg12_noimage&#125;</th>
        <td>{fg12_noimage}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;fg12_tn_noimage&#125;</th>
        <td>{fg12_tn_noimage}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;fg12_disp&#125;</th>
        <td>{fg12_disp}</td>
      </tr>
      <tr>
        <th style="width:20%; color:green" class="alignleft">&#123;fg12_tn_image&#125;</th>
        <td>{fg12_tn_image}</td>
      </tr>
      <tr>
        {# タイプが添付ファイルの場合表示されます　記憶ファイル名 #}
        <th style="width:20%; color:green" class="alignleft">&#123;file_readfile&#125;</th>
        <td>{file_readfile}
        {# ダウンロードのリンク例 #}
        <a href="{site_url}/databox/download.php?id={id}&field_code=file" 
         title="{lang_downloadrequired}">{file} {lang_download}</a>
        {# 添付ファイルがpdfの場合の 表示のリンク例 #}
        <a href="{site_url}/databox/download.php?id={id}&field_code=file&mode=display" 
         title="{lang_displayrequired}">{file} {lang_display}</a>
      </td>
      </tr>

    </table>
  </fieldset>

{# アトリビュート（追加項目） IDを使用する　テーマ変数 例 #}
  <fieldset style="width:94%">
    <legend>{lang_additionfields} {lang_byusingid}</legend>
    <table style="width:98%" class="databox">
      <tr>
        <th style="width:20%;" class="alignright">{lang_additionfields} {lang_id}</th>
        <th style="width:20%; color:green;" class="alignleft">{lang_templatesetvar}</th>
        <th class="alignleft">{lang_content}</th>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1&#125;</td>
        <td>{additionfield1}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_requried&#125;</td>
        <td>{additionfield1_requried}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_noimage&#125;</td>
        <td>{additionfield1_noimage}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_tn&#125;</td>
        <td>{additionfield1_tn}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_tn_noimage&#125;</td>
        <td>{additionfield1_tn_noimage}</td>
      </tr>
    
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_disp&#125;</td>
        <td>{additionfield1_disp}</td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1:2&#125;
        {# タイプが既定リストの場合表示されます　マスタのvalue2　の値 #}
        </td>
        <td>{additionfield1:2}</td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1:disp&#125;
        {# タイプが既定リストの場合表示されます　マスタのdisp　の値 例 #}
        </td>
        <td>{additionfield1:disp}</td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1:no&#125;
        {# タイプが既定リストの場合表示されます　マスタno　の値 例 #}
        </td>
        <td>{additionfield1:no}</td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_mst_value2&#125;
        {# タイプが既定リストの場合表示されます　マスタのvalue2　の値 #}
        </td>
        <td>{additionfield1_mst_value2}</td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_mst_disp&#125;
        {# タイプが既定リストの場合表示されます　マスタのdisp　の値 例 #}
        </td>
        <td>{additionfield1_mst_disp}</td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_mst_no&#125;
        {# タイプが既定リストの場合表示されます　マスタno　の値 例 #}
        </td>
        <td>{additionfield1_mst_no}</td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_yes&#125;
        </td>
        <td>{additionfield1_yes}</td>
      </tr>


      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_tns&#125;
        </td>
        <td>{additionfield1_tn}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_noimage&#125;
        </td>
        <td>{additionfield1_noimage}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_tn_image&#125;
        </td>
        <td>{additionfield1_tn_image}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_tn_noimage&#125;
        </td>
        <td>{additionfield1_tn_noimage}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_disp&#125;
        </td>
        <td>{additionfield1_disp}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_name&#125;
        </td>
        <td>{additionfield1_name}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_description&#125;
        </td>
        <td>{additionfield1_description}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">1</th>
        <td style="width:20%; color:green" class="alignleft">&#123;additionfield1_value&#125;
        </td>
        <td>{additionfield1_value}</td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield2&#125;
        </td>
        <td>{additionfield2}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield2:2&#125
        </td>
        <td>{additionfield2:2}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield2:disp&#125 
        </td>
        <td>{additionfield2:disp} 
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield2:no&#125
        </td>
        <td>{additionfield2:no}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield2_mst_value2&#125
        </td>
        <td>{additionfield2_mst_value2}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield2_mst_disp&#125 
        </td>
        <td>{additionfield2_mst_disp} 
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield2_mst_no&#125
        </td>
        <td>{additionfield2_mst_no}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">2</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield2_value&#125
        </td>
        <td>{additionfield2_value}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">3</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield3&#125
        </td>
        <td>{additionfield3}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">3</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield3_value&#125
        </td>
        <td>{additionfield3_value}
        </td>
      </tr>



      <tr>
        <th style="width:20%" class="alignright">8</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield8&#125
        </td>
        <td>{additionfield8}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">8</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield8_value&#125
        </td>
        <td>{additionfield8_value}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">9</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield9&#125
        </td>
        <td>{additionfield9}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">9</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield9_value&#125
        </td>
        <td>{additionfield9_value}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">16</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield16&#125
        </td>
        <td>{additionfield16}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">16</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield16_value&#125
        </td>
        <td>{additionfield16_value}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">17</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield17&#125
        </td>
        <td>{additionfield17}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">17</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield17_value&#125
        </td>
        <td>{additionfield17_value}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">21</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield21&#125
        </td>
        <td>{additionfield21}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">21</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield21_tn&#125
        </td>
        <td>{additionfield21_tn}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">21</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield21_noimage&#125
        </td>
        <td>{additionfield21_noimage}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">21</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield21_tn_noimage&#125
        </td>
        <td>{additionfield21_tn_noimage}
        </td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">21</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield21_disp&#125
        </td>
        <td>{additionfield21_disp}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">21</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield21_tn_image&#125
        </td>
        <td>{additionfield21_tn_image}
        </td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">21</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield21_value&#125
        </td>
        <td>{additionfield21_value}
        </td>
      </tr>
      <tr>
        {# タイプが添付ファイルの場合表示されます　記憶ファイル名 #}
        <th style="width:20%" class="alignright">22</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield22_readfile&#125
        </td>
        <td>{additionfield22_readfile}
      </tr>
      <tr>
        <th style="width:20%" class="alignright">22</th>
        <td style="width:20%; color:green" class="alignleft">
        &#123;additionfield22_value&#125
        </td>
        <td>{additionfield22_value}
        </td>
      </tr>

    </table>
  </fieldset>
{# end {templatelocation} #}
