{# begin {templatelocation} #}

<div>

  <ul class="uk-breadcrumb">
    <li><a href="{site_url}/">{home}</a></li>
    <li>{category_top}</li>
  </ul>

  <h1 class="uk-h1">{category_name}</h1>

    <a href="#db_category_nohit_{category_code}" class="uk-button uk-button-small" data-uk-modal>Theme variables</a>

  <p>{category_description}</p>
  <p>{lang_nohit}</p>

</div>

<!-- This is the modal -->
<div id="db_category_nohit_{category_code}" class="uk-modal">
  <div class="uk-modal-dialog">
    <a class="uk-modal-close uk-close"></a>
    <div class="uk-text-break">
      <span class="uk-text-bold">theme variables(<a href="{site_url}/admin/plugins/databox/docs/japanese/templatesetvars.html">Document</a>):</span> {templatelocation},navigation_detail.thtml row.thtml
    </div>
    <ul class="uk-list uk-list-line">
      <li><span style="color:green">&#123;home&#125;</span>{home}</li>
      <li><span style="color:green">&#123;category_top&#125;</span>{category_top}</li>
      <li><span style="color:green">&#123;category_name&#125;</span>{category_name}</li>
      <li><span style="color:green">&#123;category_code&#125;</span>{category_code}</li>
      <li><span style="color:green">&#123;category_description&#125;</span>{category_description}</li>
      <li><span style="color:green">&#123;xhtml&#125;</span>{xhtml}</li>
      <li><span style="color:green">&#123;site_url&#125;</span>{site_url}</li>
      <li><span style="color:green">&#123;site_admin_url&#125;</span>{site_admin_url}</li>
      <li><span style="color:green">&#123;layout_url&#125;</span>{layout_url}</li>
      <li><span style="color:green">&#123;lang_nohit&#125;</span>{lang_nohit}</li>
    </ul>
  </div>
</div>

{# end {templatelocation} #}
