{# begin {templatelocation} #}

{!if edit}
<fieldset>
<legend><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1"><i class="uk-icon-file-image-o"></i> {album_title}</a></legend>
{!endif}

<div class="uk-margin" data-uk-slideset="{small: 2, medium: 4, large: 6}">
  <div class="uk-slidenav-position uk-margin">
      <ul class="uk-slideset uk-grid uk-flex-center uk-grid-width-1-1 uk-grid-width-large-1-6 uk-grid-width-medium-1-4 uk-grid-width-small-1-2">

      {medialist_col}
      </ul>

    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous">
    </a>
    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next">
    </a>

  <ul class="uk-slideset-nav uk-dotnav uk-flex-center">
    <li data-uk-slideset-item="0" class="">
      <a>
      </a>
    </li>
    <li data-uk-slideset-item="1" class="uk-active">
      <a>
      </a>
    </li>
  </ul>

</div>

{!if edit}
</fieldset>
{!endif}

{# end {templatelocation} #}
