{# begin {templatelocation} #}

  <div class="uk-width-medium-4-10 uk-vertical-align-top">
		<a href="{filename_disp}" data-uk-lightbox="{ group:'my-group{albumid}' }" title="{media_title}">
			<figure class="uk-overlay uk-overlay-hover">
	      <img src="{filename_disp}" alt="{media_title}" class="uk-overlay-scale uk-responsive-width" alt="{!if media_title}{media_title}{!elseif}{album_title}{!endif}" style="max-width:480px"{xhtml}>
			</figure>
    </a>
	</div>
  <div class="uk-width-medium-6-10 uk-vertical-align-top">
		{!if class}<h2>{class}</h2>{!endif}
	  {media_desc}
  </div>

{# end {templatelocation} #}
