{# begin {templatelocation} #}

{!if edit}
<fieldset>
<legend><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1"><i class="uk-icon-file-image-o"></i> {album_title}</a></legend>
{!endif}

<div>
  {!if album_title}<h3>{album_title}</h3>{!endif}
  {!if album_desc}<div>{album_desc}</div>{!endif}
  <dl class="uk-description-list-line">
    <dt>class</dt><dd>{class}</dd>
    <dt>album_id</dt><dd>{album_id}</dd>
    <dt>album_title</dt><dd>{album_title}</dd>
    <dt>album_desc</dt><dd>{album_desc}</dd>
  </dl>
  {medialist_col}
</div>

{!if edit}
</fieldset>
{!endif}

{# end {templatelocation} #}
